.dictionary {
}

.dictionary .tree {
	overflow: auto;
	position: relative;
}

.dictionary .okcancel {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	border-top: 1px solid #aaa;
	background: #f7f7ff;
	padding: 8px;
}

div.color_block {
	float: left;
	background-repeat: no-repeat;
	background-position: center center;
	cursor: pointer;
	width: 16px;
	height: 16px;
	padding: 1px;
	border: 1px dashed #ddd;
}

.dictionary_smiley {
	text-align: center;
	padding-top: 6px;
}

.dictionary_smiley img {
	cursor: pointer;
	border: 1px solid #aaa;
	margin: 0 1px;
}

.dictionary_smiley img:hover {
	border-color: #444;
	background: #f1f1f1;
}