.sh_window  .ta {
	border: 1px solid #aaa;
	padding: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
}

.sh_window select {
	margin-left: 6px;
}

.sh_window .simple_toolbar input,
.sh_window .simple_toolbar label,
.sh_window .simple_toolbar select {
	vertical-align: middle;
}

.sh_window .ta textarea {
	width: 100%;
	border: 0;
	background: none;
	font-size: 9.5pt;
	color: #930F08;
}

.sh_window .btm {
	text-align: right;
	margin-top: 6px;
}