#_s_catalog a,
#_s_catalog span {
	vertical-align: middle;
}

#_s_catalog span {
	margin: 3px 6px 3px 0px;
}

#_s_catalog div {
	border-bottom: 1px dashed #ccc;
	padding: 3px 0;
}

#_s_catalog div:hover {
	background-color: #f9f9f9;
}

.bbs_toolbar_pane .bar {
	padding: 4px 0;
}

.bbs_toolbar_pane .bar2 {
	text-align: right;
}

.bbs_toolbar_pane .bar2 a {
	font-size: 9.5pt;
}

.bbs_forum .c {
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
}

.bbs_forum .c {
	border: 1px solid #bbb;
}

.bbs_forum th {
	color: #9D2703;
	background: #EFF4ED;
	padding: 8px 0px;
	text-align: center;
}

.bbs_forum .ctitle {
	background-color: #f6f6fd;
	padding: 8px;
	font-weight: bold;
	color: #358119;
}

.bbs_forum .ctitle img {
	cursor: pointer;
	float: right;	
}

.bbs_forum .ctitle_border_radius {
	-moz-border-radius: 6px 6px 0px 0px;
	-webkit-border-radius: 6px 6px 0px 0px;
	border-radius: 6px 6px 0px 0px;
}

.bbs_forum .icon {
	width: 45px;
}

.bbs_forum .c2 {
	font-weight: bold;
}

.bbs_forum .c2 .today {
	margin-left: 6px;
	font-weight: normal;
	color: #777;
}

.bbs_forum .c3 {
	color: #666;
	margin-top: 4px;
}

.bbs_forum .c4 {
	color: #999;
	margin-top: 4px;
}

.bbs_forum .c_forums2 {
	display: inline-block;
	width: 215px;
	height: 75px;
	border: 1px solid transparent;
	*border-color: #fff;
	margin: 4px;
	padding: 4px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
}

.bbs_forum .c_forums2:hover {
	border: 1px solid #ddd;
	background: #f4f9ff;
	-moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.bbs_forum .c_forums,
.bbs_forum .c_topics,
.bbs_forum .c_messages,
.bbs_forum .c_last_message {
	background: #FAFAFA;
	padding: 8px;
}

.bbs_forum .c_topics,
.bbs_forum .c_messages {
	text-align: center;
}

.bbs_forum .t_topics {
	width: 80px;
	text-align: center;
}

.bbs_forum .t_messages {
	width: 80px;
	text-align: center;
}

.bbs_forum .t_last_message {
	width: 180px;
}