driverClassName=org.gjt.mm.mysql.Driver
url=jdbc\:mysql\://127.0.0.1\:3306/simpleos?useServerPrepStmts\=false&amp;useUnicode\=true&amp;characterEncoding\=utf-8
username=root
password=root
testWhileIdle=true
timeBetweenEvictionRunsMillis=14400000