table.dhtmlxLayoutPolyContainer_dhx_terrace{width:100%;height:100%;abackground-color:#D3E2E5;}table.dhtmlxLayoutPolyContainer_dhx_terrace td.dhtmlxLayoutSinglePoly{position:relative;overflow:hidden;vertical-align:top;background-color:#cecece;border-radius:3px;}
table.dhtmlxLayoutPolyContainer_dhx_terrace td.dhtmlxLayoutSinglePoly div:last-child{border-bottom-left-radius:3px;border-bottom-right-radius:3px;}table.dhtmlxLayoutPolyContainer_dhx_terrace td.dhtmlxLayoutSinglePoly div.dhtmlxWindowMainContent{border:#a4bed4 1px solid;background-color:#FFF;}
table.dhtmlxLayoutPolyContainer_dhx_terrace td.dhtmlxLayoutSinglePoly div.dhtmlx_wins_body_inner{border:#000 1px solid;background-color:#FFF;}table.dhtmlxLayoutPolyContainer_dhx_terrace div.dhxcont_content_blocker{position:absolute;width:100%;height:100%;top:0;left:0;filter:alpha(opacity=40);-moz-opacity:.4;opacity:.4;background-color:#f5f5f5;}
table.dhtmlxLayoutPolyContainer_dhx_terrace td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInfoBar{position:relative;font-family:Arial;font-size:2px;height:37px;background-image:url("../imgs/dhxlayout_dhx_terrace/bg_def.gif");background-color:#f8f8f8;overflow:hidden;border-left:1px solid #cecece;border-right:1px solid #cecece;border-top-left-radius:3px;border-top-right-radius:3px;}
table.dhtmlxLayoutPolyContainer_dhx_terrace td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInfoBar div.dhtmlxInfoBarButtonsFake{position:absolute;width:28px;height:37px;margin:0;top:0;right:-1px;overflow:hidden;}
table.dhtmlxLayoutPolyContainer_dhx_terrace td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInfoBar div.dhtmlxInfoBarLabel{white-space:nowrap;color:#454544;font-family:Arial;font-size:13px;top:10px;margin-left:12px;line-height:15px;vertical-align:middle;cursor:default;position:absolute;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-o-user-select:none;user-select:none;}
table.dhtmlxLayoutPolyContainer_dhx_terrace td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInfoBarCollapsedVer div.dhtmlxInfoBarLabel{display:none;}table.dhtmlxLayoutPolyContainer_dhx_terrace td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInfoBar div.dhtmlxInfoButtonShowHide_ver{position:absolute;width:16px;height:16px;top:11px;right:4px;font-family:Tahoma;font-size:2px;text-align:center;vertical-align:top;cursor:pointer;background-repeat:no-repeat;}
table.dhtmlxLayoutPolyContainer_dhx_terrace td.dhtmlxLayoutSinglePolyTabbarCollapsed div.dhtmlxInfoButtonShowHide_ver{position:absolute;width:7px;height:8px;top:6px;right:4px;font-family:Tahoma;font-size:2px;text-align:center;vertical-align:top;cursor:pointer;background-repeat:no-repeat;}
.dhxLayoutButton_dhx_terrace_ver1t{background-image:url("../imgs/dhxlayout_dhx_terrace/dhxlayout_btns.gif");background-position:-32px 0;}.dhxLayoutButton_dhx_terrace_ver1b{background-image:url("../imgs/dhxlayout_dhx_terrace/dhxlayout_btns.gif");background-position:0 0;}
table.dhtmlxLayoutPolyContainer_dhx_terrace td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInfoBar div.dhtmlxInfoButtonShowHide_hor{position:absolute;width:16px;height:16px;top:11px;right:4px;font-family:Tahoma;font-size:2px;text-align:center;vertical-align:top;cursor:pointer;background-repeat:no-repeat;}
table.dhtmlxLayoutPolyContainer_dhx_terrace td.dhtmlxLayoutSinglePolyTabbarCollapsed div.dhtmlxInfoButtonShowHide_hor{position:absolute;width:8px;height:7px;top:10px;left:6px;font-family:Tahoma;font-size:2px;text-align:center;vertical-align:top;cursor:pointer;background-repeat:no-repeat;}
.dhxLayoutButton_dhx_terrace_hor1l{background-image:url("../imgs/dhxlayout_dhx_terrace/dhxlayout_btns.gif");background-position:-16px 0;}.dhxLayoutButton_dhx_terrace_hor1r{background-image:url("../imgs/dhxlayout_dhx_terrace/dhxlayout_btns.gif");background-position:-48px 0;}
table.dhtmlxLayoutPolyContainer_dhx_terrace td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInfoBarCollapsedHor{position:relative;font-family:Tahoma;font-size:2px;height:100%;height:18px;overflow:hidden;}table.dhtmlxLayoutPolyContainer_dhx_terrace td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInfoBarCollapsedHor div.dhtmlxInfoBarLabel{display:none;}
table.dhtmlxLayoutPolyContainer_dhx_terrace td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInfoBarCollapsedHor div.dhtmlxInfoButtonShowHide_ver{position:absolute;width:16px;height:16px;top:1px;right:4px;font-family:Tahoma;font-size:2px;text-align:center;vertical-align:top;cursor:pointer;background-repeat:no-repeat;}
.dhxLayoutButton_dhx_terrace_ver2t{background-image:url("../imgs/dhxlayout_dhx_terrace/dhxlayout_btns.gif");background-position:-32px 0;}.dhxLayoutButton_dhx_terrace_ver2b{background-image:url("../imgs/dhxlayout_dhx_terrace/dhxlayout_btns.gif");background-position:0 0;}
table.dhtmlxLayoutPolyContainer_dhx_terrace td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInfoBarCollapsedHor div.dhtmlxInfoBarButtonsFake{height:18px;left:0;position:relative;top:0;background-color:#cecece;}
table.dhtmlxLayoutPolyContainer_dhx_terrace td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInfoBarCollapsedVer{position:relative;width:100%;font-family:Tahoma;font-size:2px;height:100%;overflow:hidden;}table.dhtmlxLayoutPolyContainer_dhx_terrace td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInfoBarCollapsedVer div.dhtmlxInfoBarLabel{display:none;}
table.dhtmlxLayoutPolyContainer_dhx_terrace td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInfoBarCollapsedVer div.dhtmlxInfoButtonShowHide_hor{position:absolute;width:16px;height:16px;top:11px;left:1px;font-family:Tahoma;font-size:2px;text-align:center;vertical-align:top;cursor:pointer;background-repeat:no-repeat;}
.dhxLayoutButton_dhx_terrace_hor2l{background-image:url("../imgs/dhxlayout_dhx_terrace/dhxlayout_btns.gif");background-position:-16px 0;}.dhxLayoutButton_dhx_terrace_hor2r{background-image:url("../imgs/dhxlayout_dhx_terrace/dhxlayout_btns.gif");background-position:-48px 0;}
table.dhtmlxLayoutPolyContainer_dhx_terrace td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInfoBarCollapsedVer div.dhtmlxInfoBarButtonsFake{width:16px;left:0;position:absolute;top:0;height:100%;width:18px;background-color:#cecece;}
table.dhtmlxLayoutPolyContainer_dhx_terrace td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInfoBarCollapsedVer div.dhtmlxInfoBarButtonsFake2{display:none;}table.dhtmlxLayoutPolyContainer_dhx_terrace td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInnerContainer{font-family:Tahoma;font-size:11px;font-weight:normal;color:#000;position:relative;overflow:auto;}
table.dhtmlxLayoutPolyContainer_dhx_terrace div.dhtmlx_wins_body_content{position:relative;overflow:hidden;}table.dhtmlxLayoutPolyContainer_dhx_terrace td.dhtmlxLayoutPolySplitterHor{font-size:1px;height:14px;line-height:14px;cursor:n-resize;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-o-user-select:none;user-select:none;background-repeat:no-repeat!important;background-position:center center!important;vertical-align:top;}
table.dhtmlxLayoutPolyContainer_dhx_terrace td.dhtmlxLayoutPolySplitterHorInactive{font-size:1px;height:14px;line-height:14px;cursor:default;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-o-user-select:none;user-select:none;vertical-align:top;}
table.dhtmlxLayoutPolyContainer_dhx_terrace td.dhtmlxLayoutPolySplitterVer{font-size:2px;width:14px;cursor:w-resize;background-repeat:no-repeat!important;background-position:50% center!important;vertical-align:top;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-o-user-select:none;user-select:none;}
table.dhtmlxLayoutPolyContainer_dhx_terrace td.dhtmlxLayoutPolySplitterVerInactive{font-size:2px;width:14px;cursor:default;vertical-align:top;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-o-user-select:none;user-select:none;}
table.dhtmlxLayoutPolyContainer_dhx_terrace td.dhtmlxLayoutSinglePolyTabbar{position:relative;overflow:hidden;vertical-align:top;border:0 solid transparent;border-top:1px solid #D2E3EA;border-bottom:1px solid #D2E3EA;}
table.dhtmlxLayoutPolyContainer_dhx_terrace td.dhtmlxLayoutSinglePolyTabbarCollapsed{position:relative;border:#C2D5DC 1px solid;overflow:hidden;vertical-align:top;background-color:#D2E3EA;}table.dhtmlxLayoutPolyContainer_dhx_terrace td.dhtmlxLayoutSinglePolyTabbar div.dhtmlxWindowMainContent{border:#333 0 solid!important;background-color:#FFF;}
table.dhtmlxLayoutPolyContainer_dhx_terrace td.dhtmlxLayoutSinglePolyTabbarCollapsed div.dhtmlxPolyInfoBarCollapsedVer,td.dhtmlxLayoutSinglePolyTabbarCollapsed div.dhtmlxPolyInfoBarCollapsedHor{position:relative;width:100%;height:100%;}
table.dhtmlxLayoutPolyContainer_dhx_terrace td.dhtmlxLayoutSinglePolyTabbar div.dhtmlxPolyInfoBar,td.dhtmlxLayoutSinglePolyTabbarCollapsed div.dhtmlxPolyInfoBar{position:relative;z-index:100;}table.dhtmlxLayoutPolyContainer_dhx_terrace td.dhtmlxLayoutSinglePolyTabbar div.dhtmlxInfoBarLabel,td.dhtmlxLayoutSinglePolyTabbarCollapsed div.dhtmlxInfoBarLabel{width:0;height:0;display:none;}
table.dhtmlxLayoutPolyContainer_dhx_terrace td.dhtmlxLayoutSinglePolyTabbar div.dhtmlxInfoBarButtonsFake,td.dhtmlxLayoutSinglePolyTabbarCollapsed div.dhtmlxInfoBarButtonsFake{width:0;height:0;display:none;}
table.dhtmlxLayoutPolyContainer_dhx_terrace td.dhtmlxLayoutSinglePolyTabbar div.dhtmlxPolyInfoBar div{position:relative;float:right;background-position:center top;background-repeat:no-repeat;width:12px;height:12px;overflow:hidden;z-index:100;}
table.dhtmlxLayoutPolyContainer_dhx_terrace td.dhtmlxLayoutSinglePolyTabbar div.dhtmlxPolyInfoBar div.dhtmlxInfoButtonShowHide_hor,table.dhtmlxLayoutPolyContainer_dhx_terrace td.dhtmlxLayoutSinglePolyTabbar div.dhtmlxPolyInfoBar div.dhtmlxInfoButtonShowHide_ver{position:absolute;right:4px;top:4px;width:16px;height:16px;cursor:pointer;}
div.dhxLayout_Sizer_dhx_terrace{position:absolute;background-color:#848484;filter:alpha(opacity=30);-moz-opacity:.3;opacity:.3;transparent:0;font-size:1px;z-index:1999;}div.dhxLayout_Cover_dhx_terrace{position:absolute;width:100%;height:100%;top:0;left:0;filter:alpha(opacity=20);-moz-opacity:.2;opacity:.2;background-color:#cecece;}
.dhtmlxMenu_dhx_terrace_Middle{amargin-left:1px;amargin-right:1px;}.dhtmlxMenu_dhx_terrace_bottom_border{height=25;border-bottom:#C2D5DC 1px solid;}.dhtmlxToolbar_dhx_terrace_bottom_top{border-top:#C2D5DC 1px solid;}
table.dhtmlxLayoutPolyContainer_dhx_terrace div.dhtmlxLayoutPolyProgress{position:absolute;left:0;top:0;width:100%;height:100%;filter:alpha(opacity=15);-moz-opacity:.15;opacity:.15;background-color:#93C0E7;z-index:1;}
table.dhtmlxLayoutPolyContainer_dhx_terrace div.dhtmlxLayoutPolyProgressBGIMG{position:absolute;left:0;top:0;width:100%;height:100%;background-image:url("../imgs/dhxlayout_dhx_terrace/dhxlayout_progress.gif");background-repeat:no-repeat;background-position:center center;z-index:1;}
div.dhtmlxLayoutPolyProgressGlobal_dhx_terrace{position:absolute;left:0;top:0;width:100%;height:100%;filter:alpha(opacity=15);-moz-opacity:.15;opacity:.15;background-color:#93C0E7;}div.dhtmlxLayoutPolyProgressBGIMGGlobal_dhx_terrace{position:absolute;left:0;top:0;width:100%;height:100%;background-image:url("../imgs/dhxlayout_dhx_terrace/dhxlayout_progress_global.gif");background-repeat:no-repeat;background-position:center center;}
div.dhxcont_global_layout_area div.dhxcont_sb_container{position:relative;height:41px;}div.dhxcont_global_layout_area div.dhxcont_sb_container div.dhxcont_statusbar{position:relative;top:9px;height:32px;line-height:32px;background-color:#cecece;width:auto;padding:0 12px;overflow:hidden;white-space:nowrap;font-family:"Trebuchet MS";font-size:14px;vertical-align:middle;color:#666;}
table.dhtmlxLayoutPolyContainer_dhx_terrace div.dhxcont_sb_container_layoutcell{position:relative;height:41px;}table.dhtmlxLayoutPolyContainer_dhx_terrace div.dhxcont_sb_container_layoutcell div.dhxcont_statusbar{position:relative;top:9px;height:32px;line-height:32px;background-color:#ececec;width:auto;padding:0 12px;overflow:hidden;white-space:nowrap;font-family:"Trebuchet MS";font-size:14px;vertical-align:middle;color:#666;}
table.dhtmlxLayoutPolyContainer_dhx_terrace td.dhtmlxLayoutSinglePoly div.dhxcont_global_content_area{position:absolute;overflow:hidden;background-color:#FFF;}table.dhtmlxLayoutPolyContainer_dhx_terrace td.dhtmlxLayoutSinglePoly div.dhxcont_global_content_area.dhxcont_layout_dhx_terrace{background-color:white;aborder:0 solid white;}
table.dhtmlxLayoutPolyContainer_dhx_terrace div.dhtmlxPolyInfoBar div.dhtmlxLineL,table.dhtmlxLayoutPolyContainer_dhx_terrace div.dhtmlxPolyInfoBarCollapsedHor div.dhtmlxLineL,table.dhtmlxLayoutPolyContainer_dhx_terrace div.dhtmlxPolyInfoBar div.dhtmlxLineR,table.dhtmlxLayoutPolyContainer_dhx_terrace div.dhtmlxPolyInfoBarCollapsedHor div.dhtmlxLineR,table.dhtmlxLayoutPolyContainer_dhx_terrace div.dhtmlxPolyInfoBarCollapsedVer div.dhtmlxLineL,table.dhtmlxLayoutPolyContainer_dhx_terrace div.dhtmlxPolyInfoBarCollapsedVer div.dhtmlxLineR{display:none;}
.dhxlayout_fullscreened{width:100%;height:100%;margin:0;overflow:hidden;}div.dhxlayout_skin_detect{width:599px;}table.dhtmlxLayoutPolyContainer_dhx_terrace td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInfoBar div.dhtmlxInfoBarLabel_collapsed_ver{display:none;}
table.dhtmlxLayoutPolyContainer_dhx_terrace td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInfoBarCollapsedHor div.dhtmlxInfoBarLabel_collapsed_ver{position:absolute;top:2px;left:5px;font-family:Tahoma;font-size:11px;font-weight:normal;color:#f5f5f5;white-space:nowrap;cursor:default;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-o-user-select:none;user-select:none;}
table.dhtmlxLayoutPolyContainer_dhx_terrace td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInfoBar div.dhtmlxInfoBarLabel_collapsed_hor{display:none;}table.dhtmlxLayoutPolyContainer_dhx_terrace td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInfoBarCollapsedVer div.dhtmlxInfoBarLabel_collapsed_hor{position:absolute;top:28px;left:0;font-family:Tahoma;font-size:11px;font-weight:normal;color:#666;white-space:nowrap;cursor:default;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-o-user-select:none;user-select:none;}
table.dhtmlxLayoutPolyContainer_dhx_terrace td.dhtmlxLayoutSinglePoly.polyobj_transp,table.dhtmlxLayoutPolyContainer_dhx_terrace td.dhtmlxLayoutSinglePoly.polyobj_transp div.dhxcont_global_content_area{background:none!important;}