.myhome_class {
	margin: 6px 4px 2px 4px;
}

.myhome_class .menu {
	height: 23px;
	width: 9px;
	margin-left: -13px;
	margin-top: 3px;
	cursor: pointer;
}

.myhome_class .menu:hover {
	background: url(images/arrow-active.png) center center no-repeat;
}

.myhome_class .simple_tabs {
	float: left;
}

.myhome_class .addtab {
	background: url(images/add.png) center left no-repeat;
	margin-left: 8px;
	padding-left: 18px;
	vertical-align: top;
	display: inline-block;
}

.myhome_class .addtab:hover {
	background: url(images/add_hover.png) center left no-repeat;
}

.myhome_class td.bar {
	text-align: right;
	padding-right: 8px;
}