div.myTableGrid {
	font-family: "Myriad Pro", Arial, Helvetica, sans-serif;
	font-size: 11px;
}

div.mtgHeaderRow {
	background: url('images/hrow.gif') repeat-x;
	border-top: solid 1px #ccc;
	border-left: solid 1px #ccc;
	border-right: solid 1px #ccc;
	cursor: default;
}

div.mtgBody {
	border: solid 1px #ccc;
	border-top: solid 1px #eee;
}

div.mtgHeaderTitle {
	font-weight: bold;
	color: black;
}

div.mtgPager {
	background-color: #ddd;
	cursor: default;
	padding: 2px;
}

input.mtgPageInput {
	font-size: 11px;
	width: 25px;
	margin: 0;
}

span.mtgPagerMsg {
	float: left;
	padding: 2px;
}

table.mtgPagerTable {
	float: right;
	font-size: 11px;
	margin: 0;
}

table.mtgPagerTable td {
	padding-left: 2px;
	padding-right: 2px;
}

table.mtgHeaderRowTable {
	padding: 0;
	color: black;
	text-align: left;
	table-layout: fixed;
}

table.mtgBodyTable {
	table-layout: fixed;
	position: relative;
	z-index: 0;
}

table.mtgBodyTable td {
	border-bottom: solid 1px #ccc;
	padding: 0;
}

th.mtgHeaderCell {
	border-left: 1px solid #fff;
	border-right: 1px solid #ddd;
}

td.mtgCell {
	border-left: 1px solid white;
	/*border-left: 1px solid transparent;*/
	border-right: 1px solid #ddd;
}

td div.mtgInnerCell {
	position: relative;
	white-space: nowrap;
	font-size: 11px;
}

tr.focus {
	background-color: #e6d7f5;
}

td.focus {
	border-left: solid 1px #9900cc;
}

td.focus div.mtgInnerCell {
	background-color: #9900cc;
	color: white;
}

td div.more {
	background: url('images/more.gif') no-repeat right bottom;
}

th div.mtgInnerHeaderCell {
	position: relative;
	white-space: nowrap;
	font-size: 11px;
}

div.mtgHS {
	cursor: w-resize;
	cursor: col-resize !important;
	overflow: hidden;
	/*background-color: #d0d0d0;*/
	background-color: #fff;
}

div.mtgResizeMarker {
	cursor: col-resize !important;
	cursor: w-resize;
	position: absolute;
	width: 2px;
	background-color: transparent;
	z-index: 300;
}

div.dragColumn {
	position: absolute;
	background: url('images/hrow.gif') repeat-x;
	padding: 3px;
	z-index: 0;
	border: solid 1px #ccc;
	visibility: hidden;
	font-size: 11px;
	font-weight: bold;
}

div.drop-no {
	position: absolute;
	top: 3px;
	right: 3px;
	width: 16px;
	height: 16px;
	background: url('images/no.gif') no-repeat center;
}

div.drop-yes {
	position: absolute;
	top: 3px;
	right: 3px;
	width: 16px;
	height: 16px;
	background: url('images/yes.gif') no-repeat center;
}

input.mtgInputCheckbox {
	height: 12px;
}

input.mtgInputRadio {
	height: 12px;
}

input.mtgInputText {
	padding: 3px;
	margin: 0;
	/*border: solid 1px #609;*/
	border: none;
	font-size: 10px;
	background-color: white;
}

input.mtgComboBox {
	background: white url('images/magnifier.png') right no-repeat;
	padding-right: 30px;
}

div.mtgHeaderButton {
	position: absolute;
	background: url('images/ddn.png') center no-repeat;
	border-left: solid #eee 1px;
	visibility: hidden;
	z-index: 50;
}

div.mtgMenu {
	position: absolute;
	width: 200px;
	overflow: auto;
	background: #ddd url('images/menu.gif') repeat-y;
	z-index: 100;
	visibility: hidden;
	border: 1px solid #609;
}

div.mtgMenu ul {
	margin: 3px;
	padding: 0;
}

div.mtgMenu ul li {
	position: relative;
	list-style-type: none;
	padding: 0;
}

a.mtgMenuItem {
	position: relative;
	display: block;
	color: black;
	text-decoration: none;
	cursor: default;
	font-weight: bold;
	line-height: 20px;
}

a.mtgMenuItem:hover {
	background-color: #609;
	text-decoration: none;
	color: white;
}

.mtgMenuItemIcon {
	margin: 0;
	padding: 0;
}

.mtgMenuItemChk {
	margin: 0;
	padding: 0;
}

div.mtgSettingButton {
	position: absolute;
	top: 3px;
	right: 3px;
	width: 16px;
	height: 16px;
	background: url('images/settings.gif') center no-repeat;
	z-index: 100;
	padding: 1px;
}

img.mtgSortAscendingIcon {
	
}

img.mtgSortDescendingIcon {
	
}

/* Autocomplete */
div.autocomplete {
	position: absolute;
	font-family: "Myriad Pro", Arial, Helvetica, sans-serif;
	font-size: 11px;
	width: 250px;
	background-color: white;
	border: 1px solid #ccc;
	margin: 0;
	padding: 0;
}

div.autocomplete ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

div.autocomplete ul li {
	list-style-type: none;
	display: block;
	margin: 0;
	padding: 3px;
	height: 18px;
	cursor: pointer;
	vertical-align: middle;
}

div.autocomplete ul li.selected {
	background-color: #e6d7f5;
}

a.mtgPagerCtrl {
	cursor: pointer;
}

.dropshadow {
	background: url(images/shadowAlpha.png) no-repeat bottom right !important;
	background: url(images/shadow.gif) no-repeat bottom right;
	margin: 10px 0 10px 10px !important;
	margin: 10px 0 10px 5px;
}

.dropshadow div {
	position: relative;
	bottom: 6px;
	right: 6px;
	border: 1px solid dimgray;
	padding: 4px;
	font-size: 14px;
	margin: 0px;
	background-color: white;
}