.progressbar {
	border: 1px solid #6C98A9;
	padding: 0;
	margin: 0;
	position: relative;
	background: url(images/progress_focus.png);
	width: 100%;
	height: 100%;
	-webkit-box-shadow: 2px 2px 4px #A8C7D4;
	-moz-box-shadow: 2px 2px 4px #A8C7D4;
	box-shadow: 2px 2px 4px #A8C7D4;
}

.progressbar .bg {
	border-left: 0 solid #6496AB;
	height: 100%;
	top: 0px;
	position: absolute;
	background: url(images/progress_bg.png);
}

.progressbar .pb_text {
	width: 100%;
	height: 100%;
	text-align: center;
	position: absolute;
	color: #380403;
}

.progressbar .btn {
	background: url(images/progress_bg.png);
	width: 10px;
	height: 100%;
	right: 0px;
	position: absolute;
	border-left: 1px solid #b0b0b0;
	cursor: pointer;
}

.progressbar .btn:hover {
	background: url(images/progress_bg_focus.png);
}

.progressbar_detail {
	border-left: 1px solid #b0b0b0;
	border-right: 1px solid #b0b0b0;
	border-bottom: 1px solid #b0b0b0;
	background-color: #f9f9f9;
	position: relative; 
	width: 100%;
	*overflow: auto;
}

.progressbar_detail .content {
	padding: 6px 18px 6px 32px;
	overflow: auto;
}

.progressbar_detail .menu {
	position: absolute;
	background: url(images/menu.png) no-repeat;
	top: 4px;
	left: 8px;
	height: 16px;
	width: 16px;
	cursor: pointer;
	z-index: 200;
}

.progressbar_detail .msg {
	border-bottom: 1px dashed #bbb;
	padding: 12px 4px 4px 26px;
}

.progressbar_detail .msg.m1 {
	background: url(images/m2.png) no-repeat 4px 10px;
}