port		= 3336
socket		= /tmp/mysql.sock
back_log = 50
max_connections = 100
max_connect_errors = 10
table_cache = 2048
max_allowed_packet = 16M
binlog_cache_size = 1M
max_heap_table_size = 64M
sort_buffer_size = 64M
join_buffer_size = 8M
thread_cache_size = 8
thread_concurrency = 8
query_cache_size = 64M
query_cache_limit = 2M
ft_min_word_len = 4
thread_stack = 192K
transaction_isolation = REPEATABLE-READ
tmp_table_size = 128M
long_query_time = 2
key_buffer_size = 512M
innodb_buffer_pool_size = 128M
read_buffer_size = 32M
read_rnd_buffer_size = 32M
bulk_insert_buffer_size = 256M
#\u5728\u66f4\u65b0\u52306.0\u7248\u672c\u65f6\u4ee5\u4e0b\u51e0\u4e2a\u53c2\u6570\u53ef\u80fd\u62a5\u9519.\u9700\u8981\u7981\u6b62\u6216\u8005\u66ff\u6362\u6210\u5176\u5b83\u76f8\u540c\u529f\u80fd\u53c2\u6570,\u8bf7\u4ed4\u7ec6\u7814\u7a76\u518d\u66f4\u65b0

#\u6b64\u53c2\u6570\u8868\u793a\u5141\u8bb8\u521b\u5efa\u51fd\u6570
log_bin_trust_function_creators=true
character_set_server = utf-8
