html,body {
	margin: 0;
	padding: 0;
}

body {
	font-size: 9pt;
	color: #333;
}

img {
	border: none;
}

form {
	margin: 0;
}

fieldset {
	border: 1px solid #ccc;
	padding: 6px;
}

fieldset legend {
	*margin-left: 2px;
	margin-left: 10px\0;
}

a {
	color: #167;
	text-decoration: none;
	outline: none;
	cursor: pointer;
}

a:link {
	color: #1E5B77;
	text-decoration: none;
}

a:visited {
	color: #167;
	text-decoration: none;
}

a:hover {
	color: #B13D0A;
	text-decoration: underline;
}

table {
	border: 0;
}

blockquote {
	background: #f9f9ff url("images/quote.png") 4px 0 no-repeat;
	border: 2px dashed #ddd;
	margin: 4px 2px !important;
	padding: 8px 6px 8px 40px !important;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
}

input,textarea,button,select {
	font-size: 9pt;
	color: #014060;
}

input[type=text],input[type=password],.text,textarea {
	border: 1px solid #ccc;
	background: white url('images/bg_input_text.png') top left repeat-x;
	outline-style: none;
	margin: 0;
}

textarea {
	overflow-x: hidden;
	overflow-y: auto;
	margin: 0;
	resize: none;
}

select {
	border: 1px solid #999;
	background: white url('images/bg_input_text.png') repeat-x 0 0;
	outline-style: none;
	margin: 0;
}

input[type=button],input[type=submit],input[type=reset],button {
	font-size: 9.5pt;
	margin: 0;
	background: transparent url(images/bg_button.png) repeat-x 0 0;
	cursor: pointer;
	vertical-align: middle;
	height: 26px;
	line-height: 25px;
	padding: 0 10px 2px 10px;
	*padding: 0 2px;
	outline: none;
	border: 1px solid #888;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}

input[type=button]:hover,input[type=submit]:hover,input[type=reset]:hover,button:hover
	{
	background: transparent url(images/bg_button_focus.png) repeat-x 0 0;
	color: #325D47;
	-webkit-box-shadow: 0 0 9px #aaa;
	box-shadow: 0 0 9px #aaa;
	transition: box-shadow .3s;
	-moz-transition: -moz-box-shadow .3s;
	-webkit-transition: -webkit-box-shadow .3s;
}

.button2 {
	background-image: url(images/bg_button2.png) !important;
	color: #FFF !important;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}

.button2:hover {
	background-image: url(images/bg_button2_focus.png) !important;
}

input[type=button]:hover,input[type=submit]:hover,input[type=reset]:hover,button:hover
	{
	-moz-box-shadow: 0 0 6px #aaa;
	box-shadow: 0 0 6px #aaa;
}

.button2 {
	text-shadow: 0 1px 1px #444 !important;
}

fieldset legend {
	text-shadow: 0 1px 1px #ddd;
}

::-moz-focus-inner {
	border-color: transparent !important;
}

.f1,.f2,.f3 {
	font-weight: bold;
	line-height: normal;
}

.f1 {
	font-size: xx-large;
}

.f2 {
	font-size: x-large;
}

.f3 {
	font-size: large;
}

.f4,.f5 {
	font-weight: normal;
	line-height: normal;
}

.f4 {
	font-size: medium;
}

.f5 {
	font-size: small;
}

.nnum {
	font-family: candara;
	color: #888;
	word-break: normal;
	word-wrap: normal;
}

.mark1 {
	color: #9D2703;
}

.gray-color {
	color: #888;
}

.important-tip {
	color: red;
}

.fixed_table {
	table-layout: fixed;
}

.wrap_text {
	word-wrap: break-word;
	word-break: break-all;
}

.box-shadow-6 {
	-webkit-box-shadow: 0 0 6px #bbb;
	-moz-box-shadow: 0 0 6px #bbb;
	box-shadow: 0 0 6px #bbb;
}

img.photo_icon {
	border: 1px solid #aaa;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	padding: 1px;
	vertical-align: middle;
	-webkit-box-shadow: 2px 2px 2px #aaa;
	-moz-box-shadow: 2px 2px 2px #aaa;
	box-shadow: 2px 2px 2px #aaa;
}

a.a2 {
	color: #c77 !important;
}

a.a2:hover {
	color: #744 !important;
}

.inherit_c {
	font-size: 9.5pt;
	line-height: normal;
}

.inherit_c div,.inherit_c p,.inherit_c pre,.inherit_c span,.inherit_c label
	{
	font-style: inherit;
	font-family: inherit;
	font-size: inherit;
	color: inherit;
}

.inherit_c a {
	font-style: inherit;
	font-family: inherit;
	font-size: inherit;
}

.inherit_c .attachment {
	padding-left: 16px;
	background: url(images/attachment.png) 0 50% no-repeat;
}

.clear_float {
	overflow: hidden;
	_overflow: none;
	_height: 1%;
}

a.simple_btn {
	display: inline-block;
	text-decoration: none;
	margin-left: -1px;
	height: 21px;
	height: 20px\0;
	line-height: 21px;
	position: relative;
	border-color: #ccc #bbb #aaa #aaa;
	border-style: solid;
	border-width: 1px;
	color: #000;
	padding: 0 10px;
	text-align: center;
	vertical-align: middle;
	background: url("images/bg_button.png") repeat-x;
	text-shadow: 0 1px 0 #fff;
}

a.simple_btn:hover {
	border-color: #aaa #999;
}

a.simple_btn_left {
	-moz-border-radius: 2px 0 0 2px;
	-webkit-border-radius: 2px 0 0 2px;
	border-radius: 2px 0 0 2px;
}

a.simple_btn_right {
	-moz-border-radius: 0 2px 2px 0;
	-webkit-border-radius: 0 2px 2px 0;
	border-radius: 0 2px 2px 0;
}

#ajax_request_loading {
	position: absolute;
	right: 6px;
	background: #FEFEE1 url(images/loading.gif) 8px center no-repeat;
	height: 25px;
	line-height: 25px;
	color: #1E5B77;
	font-size: 9.5pt;
	padding: 2px 8px 2px 28px;
	border: 1px solid #999;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	box-shadow: 2px 2px 3px #aaa;
	-webkit-box-shadow: 2px 2px 3px #aaa;
	-moz-box-shadow: 2px 2px 3px #aaa;
	z-index: 10000;
}

.loading_overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	background-color: #fff;
	filter: alpha(opacity =         60);
	-moz-opacity: .6;
	opacity: .6;
	z-index: 9999;
}

.validation_insertAfter {
	margin-top: 2px;
	color: #f00 !important;
}

.textButton {
	cursor: pointer;
	background: url(images/form.png) no-repeat center center;
	width: 16px;
	height: 16px;
}

.textButton:hover {
	background: url(images/form_hover.png) no-repeat center center;
}

.drag_image,.delete_image,.delete2_image,.add_image,.edit_image,.down_menu_image,.dot0_image,.dot1_image,.new_gif_image,.remark_new
	{
	vertical-align: middle;
	display: inline-block;
	width: 16px;
	height: 16px;
	cursor: pointer;
}

.drag_tooltip {
	border: 1px solid #999;
	background: #def url("images/drag.png") 2px 2px no-repeat !important;
	width: auto !important;
	padding: 1px 4px 1px 12px;
	font-size: 9pt;
	position: absolute !important;
}

.drag_image {
	background: url("images/drag.png") no-repeat;
	position: relative;
	cursor: move;
}

.new_gif_image {
	background: url("images/new.gif") no-repeat;
	cursor: default;
}

.remark_new {
	background: url("images/remark_new.png") no-repeat;
	cursor: default;
}

.nav_arrow {
	background: url("images/nav_arrow.png") 0 center no-repeat;
	padding-left: 10px;
}

.delete_image {
	background: url(images/delete.png) no-repeat center center;
}

.delete_image:hover {
	background: url(images/delete_hover.png) no-repeat center center;
}

.delete2_image {
	background: url(images/delete2.png) no-repeat center center;
}

.add_image {
	background: url(images/add.png) no-repeat center center;
}

.add_image:hover {
	background: url(images/add_hover.png) no-repeat center center;
}

.edit_image {
	background: url(images/edit.png) no-repeat center center;
}

.edit_image:hover {
	background: url(images/edit_hover.png) no-repeat center center;
}

.down_menu_image {
	background: url(images/down_menu.png) no-repeat center center;
}

.down_menu_image:hover {
	background: url(images/down_menu_hover.png) no-repeat center center;
}

.dot0_image {
	background: url(images/dot_0.png) no-repeat center center;
}

.dot1_image {
	background: url(images/dot_1.png) no-repeat center center;
}

.error_image {
	vertical-align: middle;
	display: inline-block;
	width: 32px;
	height: 32px;
	background: url(images/error.png) no-repeat center center;
}

.nav0_image {
	vertical-align: middle;
	padding-left: 20px;
	background: url(images/nav_0.png) no-repeat 2px center;
}

.space_navigation a {
	vertical-align: middle;
	height: 21px;
	line-height: 21px;
	padding-left: 20px;
	font-size: 9.5pt;
	display: inline-block;
}

.block_layout1 {
	border: 1px solid #ccc;
	margin-bottom: -1px;
	background-color: white;
}

.block_layout1 .t,.block_layout2 .t {
	position: relative;
	padding-bottom: 3px;
}

.block_layout1 .t span,.block_layout2 .t span {
	position: absolute;
	right: 0;
	font-size: 9pt;
}

.block_layout1 .t {
	text-align: center;
	margin: 5px 0;
	border-bottom: 2px dashed #ccc;
	color: #9D2703;
}

.block_layout2 {
	border: 1px solid #bbb;
	padding: 6px;
	background: #fffffc;
}

.block_layout2 .t {
	margin: 5px 0;
	border-bottom: 3px double #ddd;
	color: #444;
	background: url(images/dot_3.png) 2px center no-repeat;
	padding-left: 18px;
}

.list_layout .rrow {
	
}

.list_layout .rrow .ti.numDot {
	padding-left: 24px;
}

.list_layout .rrow .ti {
	background-repeat: no-repeat;
	height: 24px;
	line-height: 24px;
	overflow: hidden;
	padding-left: 3px;
	position: relative;
	border-bottom: 1px solid #e2e2e2;
	margin-bottom: 3px;
	padding-bottom: 2px;
}

.list_layout .rrow .ti.numDot .n {
	background-color: #c00;
	color: #fff;
	height: 16px;
	line-height: 15px;
	position: absolute;
	left: 2px;
	top: 4px;
	padding: 0 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
}

.list_layout .rrow .ti.numDot .n2 {
	background-color: #777 !important;
}

.list_layout .rrow .ti .sdesc {
	float: right;
	-webkit-transform: scale(0.85);
	color: #666;
	font-family: candara;
	font-size: 9px;
	margin-left: 4px;
}

.num {
	font-size: 9.5pt;
	color: #a00;
	font-family: candara;
	word-break: normal;
	word-wrap: normal;
}

.list_layout .rrow:hover {
	
}

.list_layout .more {
	padding: 4px 2px 0 2px;
	text-align: right;
}

.account_layout .li {
	display: inline-block;
	*display: inline;
	*zoom: 1;
}

.account_layout .photo_icon {
	margin-right: 4px;
}

.block_layout1,.block_layout2,.list_layout .rrow {
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}

.simple_tabs {
	display: inline-block;
	margin: 0 0 -4px 0;
	margin-bottom: -3px\0;
	_margin-bottom: -1px;
	padding: 0;
	list-style-type: none;
}

:root .simple_tabs {
	margin-bottom: -4px;
}

.simple_tabs li {
	margin: 0 -1px 0 0;
	float: left;
	padding: 0;
}

.simple_tabs a {
	background: url(images/title_bg.png) top left repeat-x;
	display: inline-block;
	height: 18px;
	line-height: 18px;
	line-height: 19px\0;
	margin-top: 3px;
	padding: 2px 15px;
	text-decoration: none;
	border: 1px solid #ddd;
	font-size: 9.5pt;
	color: #888;
}

.simple_tabs a:hover {
	background-image: none;
	background-color: #E8F7FA;
	-moz-transition: background-color 1s;
	-webkit-transition: background-color 1s;
	transition: background-color 1s;
}

.simple_tabs a.active {
	background-image: url(images/title_bg_hover.png);
	margin-top: 0;
	cursor: default;
	color: #400;
	height: 21px;
	line-height: 21px;
	border-bottom: 1px solid #F6FCFD;
	-moz-border-radius: 2px 2px 0 0;
	-webkit-border-radius: 2px 2px 0 0;
	border-radius: 2px 2px 0 0;
}

.simple_tabs_content {
	background: #fff url(images/tab_content_bg.png) top left repeat-x;
	padding: 6px;
	border: 1px solid #ddd;
	-moz-border-radius: 0 2px 2px 2px;
	-webkit-border-radius: 0 2px 2px 2px;
	border-radius: 0 2px 2px 2px;
	clear: both;
}

.sy_error_dialog {
	padding: 6px;
}

.sy_error_dialog div.et {
	background-image: url("images/error2.png");
	background-position: 8px 11px;
	background-repeat: no-repeat;
	padding: 15px 10px 15px 38px;
	overflow: auto;
	color: #8D3212;
}

.sy_error_dialog div.eb {
	height: 30px;
	line-height: 30px;
}

.sy_error_dialog .ta {
	padding: 4px;
}

.sy_error_dialog .ta textarea {
	border: 0;
	background-image: none;
	width: 100%;
	height: 240px;
}

.simple_toolbar,.simple_toolbar1,.simple_toolbar2,.simple_toolbar3 {
	padding: 8px;
	margin-bottom: 4px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}

.simple_toolbar {
	background-color: #f9ffff;
	border: 1px solid #bbb;
}

.simple_toolbar1 {
	border: 1px solid #bbb;
}

.simple_toolbar2 {
	background-color: #f9f9f9;
	border: 1px solid #bbb;
}

.simple_toolbar3 {
	background-color: #f9f9f9;
	border: 1px solid #ccc;
}

.simple_toolbar .sech_pane input,.simple_toolbar .sech_pane .btn,.simple_toolbar1 .sech_pane input,.simple_toolbar1 .sech_pane .btn,.simple_toolbar2 .sech_pane input,.simple_toolbar2 .sech_pane .btn
	{
	border: 1px solid #bbb;
}

.simple_toolbar3 .sech_pane input,.simple_toolbar3 .sech_pane .btn {
	border: 1px solid #ccc;
}

.simple_toolbar .sech_pane .btn,.simple_toolbar1 .sech_pane .btn,.simple_toolbar2 .sech_pane .btn,.simple_toolbar3 .sech_pane .btn
	{
	margin-left: -2px;
}

.sech_pane input {
	vertical-align: middle;
	height: 19px;
	line-height: 19px;
	background: #FAFAFA url("images/s.png") no-repeat 3px 3px;
	padding-left: 21px;
	-moz-border-radius: 2px 0 0 2px;
	-webkit-border-radius: 2px 0 0 2px;
	border-radius: 2px 0 0 2px;
}

.sech_pane input:hover {
	background: #F8F8F8 url("images/s_hover.png") no-repeat 3px 3px;
}

.sech_pane,.sech_pane span {
	vertical-align: middle;
	display: inline-block;
}

.sech_pane .btn {
	background: url("images/bg_button.png");
	height: 21px;
	border: 1px solid #ccc;
	margin-left: -1px;
	padding: 0;
	cursor: pointer;
	-moz-border-radius: 0 2px 2px 0;
	-webkit-border-radius: 0 2px 2px 0;
	border-radius: 0 2px 2px 0;
}

.sech_pane .btn:hover {
	background: url("images/bg_button_focus.png");
}

.sech_pane .br {
	line-height: 20px;
	padding: 0 6px 0 10px;
	line-height: 19px\0;
	padding: 2px 6px 0 10px\0;
}

.sech_pane .ar {
	background: url("images/arrow.gif") no-repeat 3px 50%;
	height: 19px;
	border-left: 3px double #999;
	width: 13px;
}

.sech_pane_params {
	background: #f8f9fd;
	margin: 8px 0;
	padding: 15px 8px 8px 8px;
	border: 3px double #ccc;
}

.sech_pane_params .l {
	text-align: right;
	padding-right: 4px;
	width: 120px;
}

.sech_pane_params .v input,.sech_pane_params .v label {
	vertical-align: middle;
}

.sech_pane_params .v input[type=text] {
	width: 100%;
}

.sech_pane_params .v label {
	cursor: pointer;
}

.right_down_menu {
	cursor: pointer;
	background: url(images/down.png) no-repeat right center;
	height: 4px;
	width: 7px;
	vertical-align: middle;
	display: inline-block;
}

.pwdstrength .pwdc {
	background-color: #fafafa;
	border: 1px dashed #aaa;
	width: 100%;
}

.pwdstrength .pwdc,.pwdstrength .pwds {
	height: 100%;
}

.pwdstrength,.pwdstrength .pwdc,.pwdstrength .pwds {
	display: inline-block;
}