.tafelTree{text-align:left;direction:ltr;cursor:default;}.tafelTree .tafelTree_root,.tafelTree .tafelTree_row{line-height:14px;}.tafelTree .addbtn{display:inline-block;padding-left:14px;background:url(images/add.png) no-repeat 0 center;background-position:0 1px\0;}
.tafelTree .addbtn:hover{background:url(images/add_hover.png) no-repeat 0 center;background-position:0 1px\0;}.tafelTree,.tafelTree span,.tafelTree img,.tafelTree div{margin:0;padding:0;}.tafelTree_row *{vertical-align:middle;}
.tafelTree table{border-collapse:collapse;margin:0;padding:0;}.tafelTree table tr,.tafelTree table td{margin:0;padding:0;}.tafelTree table td{white-space:nowrap;vertical-align:top;}.tafelTree .tafelTreecontent a{display:block;line-height:14px;}
.tafelTree .tafelTreecontent{border:1px dotted transparent;_border:0;padding:0 1px;float:left;line-height:16px;}.tafelTree .tafelTreepostfix{float:right;line-height:16px;margin-left:6px;color:#7C3F00;}
.tafelTree .tafelTreeselected,.tafelTree .tafelTreedragOver{background-color:#60B8F3;color:#f4f4f4;border:1px dotted #ddd;_border:0;}.tafelTree .tafelTreeeditable{display:none;padding:0 .2em;border:1px solid #CCF;background-color:#EEF;}
.tafelTree table td.tafelTreemultiline{background-repeat:repeat-y;background-position:top left;}.tafelTree table td.tafelTreemultiline2{background-repeat:repeat-y;background-position:top left;}.tafelTree_tooltip{max-width:350px;}