.remark .tb,.remark .list{border:1px solid #ddd;-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;}.remark .tb{padding:10px;margin-top:6px;background:#faffff;}.remark .tb .simple_toolbar1{margin:0;border:5px solid #5490C0;background:none;}
.remark .tb .simple_toolbar1 textarea{width:100%;border:0;background:none;font-size:14px;}.remark .tb .btn{border-radius:0 0 4px 4px;-webkit-border-radius:0 0 4px 4px;-moz-border-radius:0 0 4px 4px;box-shadow:3px 3px 3px #aaa;-webkit-box-shadow:3px 3px 3px #aaa;-moz-box-shadow:3px 3px 3px #aaa;margin-right:8px;display:inline-block;height:25px;line-height:22px;text-align:center;width:100px;color:#fff;font-size:14px;cursor:pointer;background:#5490C0;cursor:pointer;}
.remark .tb .btn:hover{font-weight:bold;}.remark .tb .ins{background:#EBF7FA;height:18px;padding:2px;margin-left:8px;}.remark .tb .ins a{display:inline-block;margin:0 4px;padding-left:18px;}.remark .tb .ins .emotion{background:url('images/emotion.gif') 0 center no-repeat;}
.remark .list{padding:6px 8px;margin-bottom:5px;}.remark .title{padding:4px 0;font-size:14px;font-weight:bold;color:#A41C05;}.remark .item{border-top:1px dashed #dfdfdf;}.remark .item .ut{margin-right:4px;}
.remark .item .cd{margin-left:2px;color:#666;}.remark .item .d1{color:#888;padding-top:6px;}.remark .item .d2{text-align:right;margin-right:12px;margin-bottom:2px;}.remark .item .d2 label{margin-left:1px;}
.remark .item .d3{margin-left:50px;margin-right:8px;border-left:1px dashed #dfdfdf;border-right:1px dashed #dfdfdf;background:#fafafa;}.remark .item .d3 .item{padding:0 4px;}