#resized_header {
	height: 76px;
	background: url('images/header_bg.png') repeat-x 0 0;
	border-bottom: 1px solid #bbb;
}

#resized_header .logo {
	background: url('images/logo.png') no-repeat 4px 2px;
	width: 300px;
	height: 74px;
	float: left;
}

#resized_header .desc {
	text-decoration: none;
  text-shadow: 3px 3px 8px #999;
  color: #456;
  float: left;
  font-size: 18pt;
  font-weight: bold;
  line-height: 360%;
  padding-left: 10px;
}

#resized_header .bar {
	float: right;
	padding: 6px 15px 0 0;
	font-size: 9.5pt;
}

#resized_header .bar * {
	color: #444;
}

#resized_menu {
	background: url('images/menu_bg.png') repeat-x 0 0;
	height: 25px;
	border-bottom: 1px solid #aaa;
}

#resized_menu_left {
	float: left;
	margin-left: 8px;
}

#resized_menu_left .nav_img {
	display: block;
	float: left;
  height: 25px;
  margin: 0 6px;
 	width: 10px;
	background: url('images/nav.png') no-repeat 0 0;
}

#resized_menu_left .nav_title {
	display: block;
	float: left;
	height: 25px;
	line-height: 25px;
}

#resized_menu_right {
	float: right;
	line-height: 25px;
	margin-right: 30px;
}

#resized_footer {
	border-top: 1px solid #bbb;
	background: url('images/footer_bg.png') repeat-x 0 0;
	height: 40px;
}

#resized_body {
	background: url('images/body_bg.png') repeat-x 0 0;
}

#resized_body .child {
	background: url("images/child_bg.png") no-repeat scroll right bottom;
}

#resized_body .left_c,
#resized_body .center_c {
	vertical-align: top;
	text-align: left;
}

#resized_body .left_c {
	width: 280px;
	max-width: 1000px;
	min-width: 100px;
}

#resized_body .splitbar {
	width: 5px;
	background: url("images/bg_splitbar.png") repeat scroll 0 0 transparent;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	cursor: e-resize;
}

#fixed_body {
	padding-bottom: 20px;
}

#fixed_content {
	background: url('images/body_bg.png') repeat-x 0 0;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-bottom: 0;
	border-top: 0;
	padding: 8px;
	min-height: 600px;
}

#fixed_footer {
	background: #fafafa;
	min-height: 100px;
	border: 1px solid #ccc;	
}

@-moz-document url-prefix() {
	#resized_menu_right {
		line-height: 24px;
	}
}