.formeditor {
	table-layout: fixed;
	border: 1px solid #aaa;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}

.formeditor .validation_insertAfter {
	margin: 0 0 2px 2px;
}

.formeditor_title {
	background: #eee url(images/dot.png) no-repeat 4px 50%;
	position: relative;
	margin-bottom: 1px;
	border: 1px solid #aaa;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	height: 19px;
	line-height: 19px;
	padding: 2px 6px 2px 18px;
}

.formeditor_title .fe_expand {
	position: absolute;
	top: 4px;
	right: 4px;
}

.formeditor input,.formeditor textarea {
	margin-left: 2px;
}

.formeditor .fe_row {
	border-top: 3px double #e9e9e9;
}

.formeditor .fe_firstrow {
	border-top: 0 !important;
	-moz-border-radius-topleft: 5px;
	-webkit-border-radius-topleft: 5px;
	border-top-left-radius: 2px;
}

.formeditor .fe_lastrow {
	-moz-border-radius-bottomleft: 5px;
	-webkit-border-radius-bottomleft: 5px;
	border-bottom-left-radius: 2px;
}

.formeditor .fe_label {
	border-right: 1px solid #aaa;
	text-align: right;
	color: #BE5106;
	padding: 4px 6px;
	background-color: #f9f9f9;
	letter-spacing: 1px;
}

.formeditor .fe_value {
	padding: 2px 0;
}

.formeditor .fe_value div {
	color: #666;
}

.formeditor .text_comp {
	border: 0;
	background-color: transparent;
	background-image: none;
}

.formeditor input.text_comp {
	width: 98%;
}

.formeditor textarea.text_comp {
	width: 96%;
}

.formeditor .text_comp input {
	background-image: none;
	background-color: transparent;
}