.syntaxhighlighter{background-color:white!important;}.syntaxhighlighter .line.alt1{background-color:white!important;}.syntaxhighlighter .line.alt2{background-color:white!important;}.syntaxhighlighter .line.highlighted.alt1,.syntaxhighlighter .line.highlighted.alt2{background-color:#c3defe!important;}
.syntaxhighlighter .line.highlighted.number{color:white!important;}.syntaxhighlighter table caption{color:black!important;}.syntaxhighlighter .gutter{color:#787878!important;}.syntaxhighlighter .gutter .line{border-right:3px solid #d4d0c8!important;}
.syntaxhighlighter .gutter .line.highlighted{background-color:#d4d0c8!important;color:white!important;}.syntaxhighlighter.printing .line .content{border:none!important;}.syntaxhighlighter.collapsed{overflow:visible!important;}
.syntaxhighlighter.collapsed .toolbar{color:#3f5fbf!important;background:white!important;border:1px solid #d4d0c8!important;}.syntaxhighlighter.collapsed .toolbar a{color:#3f5fbf!important;}.syntaxhighlighter.collapsed .toolbar a:hover{color:#a70!important;}
.syntaxhighlighter .toolbar{color:#a0a0a0!important;background:#d4d0c8!important;border:none!important;}.syntaxhighlighter .toolbar a{color:#a0a0a0!important;}.syntaxhighlighter .toolbar a:hover{color:red!important;}
.syntaxhighlighter .plain,.syntaxhighlighter .plain a{color:black!important;}.syntaxhighlighter .comments,.syntaxhighlighter .comments a{color:#3f5fbf!important;}.syntaxhighlighter .string,.syntaxhighlighter .string a{color:#2a00ff!important;}
.syntaxhighlighter .keyword{color:#7f0055!important;}.syntaxhighlighter .preprocessor{color:#646464!important;}.syntaxhighlighter .variable{color:#a70!important;}.syntaxhighlighter .value{color:#090!important;}
.syntaxhighlighter .functions{color:#ff1493!important;}.syntaxhighlighter .constants{color:#06c!important;}.syntaxhighlighter .script{font-weight:bold!important;color:#7f0055!important;background-color:none!important;}
.syntaxhighlighter .color1,.syntaxhighlighter .color1 a{color:gray!important;}.syntaxhighlighter .color2,.syntaxhighlighter .color2 a{color:#ff1493!important;}.syntaxhighlighter .color3,.syntaxhighlighter .color3 a{color:red!important;}
.syntaxhighlighter .keyword{font-weight:bold!important;}.syntaxhighlighter .xml .keyword{color:#3f7f7f!important;font-weight:normal!important;}.syntaxhighlighter .xml .color1,.syntaxhighlighter .xml .color1 a{color:#7f007f!important;}
.syntaxhighlighter .xml .string{font-style:italic!important;color:#2a00ff!important;}