a.mm {
	border: 1px solid transparent;
	display: inline-block;
	height: 30px;
	line-height: 28px;
	_border-color: tomato; /* ie6 */
	_filter: chroma(color =               tomato); /* ie6 */
	line-height: 29px\9; /* ie */
	color: white;
	cursor: pointer;
	margin-left:1px;
	padding: 2px 8px;
	cursor: pointer;
}

:root a.mm {
	height: 27px\0; /* ie9 */
	line-height: 27px\0;
}

a.mm1 {
	background-image: url(images/menu_a.png);
	_background-image: none;
	height: 30px;
	text-decoration: none;
	color: #BD3524;
	cursor: pointer;
}

a.mm:hover {
	background-image: url(images/menu_a.png);
	_background-image: none;
	text-decoration: none;
	color: #BD3524;
}

a.mm.active {
	color: #BD3524;
	background-image: url(images/menu_a.png);
	_background-image: none;
}

a.ms {
	display: inline-block;
	background-color: #aaa;
	vertical-align: middle;
	height: 15px;
	margin: 0 2px 3px 2px;
	*margin-bottom: 0;
	width: 1px;
}

.menu {
	cursor: default;
	position: absolute;
}

.menu a {
	display: block;
	cursor: default;
	outline: none;
}

@
-moz-document url-prefix      (){a .mm,.menu a {
	text-shadow: 01px1px #FFF;
}

}
.menu a:hover {
	text-decoration: none;
}

.menu .separator {
	display: block;
	height: 1px;
	line-height: 1px;
	*height: auto;
}

.menu ul {
	width: 100%;
	list-style: none;
}

.menu ul,.menu li {
	margin: 0;
	padding: 0;
}

.menu .submenu {
	position: relative;
}

.menu.desktop {
	background: #f6f6f6;
	border-top: 1px solid #ccc;
	border-left: 1px solid #ccc;
	border-right: 1px solid #999;
	border-bottom: 1px solid #999;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	box-shadow: 2px 2px 4px #999;
	-webkit-box-shadow: 2px 2px 4px #999;
	-moz-box-shadow: 2px 2px 4px #999;
	*width: 1px;
}

.menu.desktop ul {
	padding: 3px 0;
}

.menu.desktop a {
	padding: 2px 15px 2px 22px;
	height: 17px;
	line-height: 16px;
	margin: 0 3px;
	border: 1px solid transparent;
	_border-color: tomato;
	_filter: chroma(color =           tomato);
	line-height: 20px\9;
	color: #014060;
}

:root .menu.desktop a {
	line-height: 17px\0;
}

.menu.desktop .icon {
	background-repeat: no-repeat;
	background-position: 7px 50%;
}

.menu.desktop .more {
	background-image: url(images/more.png);
	background-repeat: no-repeat;
	background-position: 95% 50%;
}

.menu.desktop .checked {
	background: url(images/check2.gif) no-repeat 7px 45%;
}

.menu.desktop .checked:hover {
	background: url(images/check_over2.gif) no-repeat 7px 45%;
}

.menu.desktop .unchecked {
	background: url(images/check1.gif) no-repeat 7px 45%;
}

.menu.desktop .unchecked:hover {
	background: url(images/check_over1.gif) no-repeat 7px 45%;
}

.menu.desktop a:hover {
	border: 1px solid #aaa;
	background-image: url(images/hover.png);
	_background-image: none;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	color: #9E6728;
}

.menu.desktop a.disabled {
	color: #bbb;
}

.menu.desktop a.disabled:hover {
	background: #F4F5EB;
	color: #bbb;
}

.menu.desktop .separator {
	border-bottom: 1px solid #fff;
	background: #999;
	margin: 3px 3px 2px 3px;
}

/***************mainMenu*********/ /* skin: desktop */
.menu.desktop.m {
	background: #BD3524;
	border-top: 1px solid #ccc;
	border-left: 1px solid #ccc;
	border-right: 1px solid #999;
	border-bottom: 1px solid #999;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	box-shadow: 2px 2px 4px #999;
	-webkit-box-shadow: 2px 2px 4px #999;
	-moz-box-shadow: 2px 2px 4px #999;
	/* ie7 */ *
	width: 1px;
}

.menu.desktop.m a {
	padding: 2px 15px 2px 22px;
	height: 17px;
	line-height: 16px;
	margin: 0px 3px;
	border: 1px solid transparent;
	_border-color: tomato; /* ie6 */
	_filter: chroma(color =                           tomato); /* ie6 */
	line-height: 20px\9; /* ie */
	color: white;
}

.menu.desktop.m a:hover {
	_background-image: none;
	border: 1px solid #2C9BC8;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	background-color:white;
	color: #BD3524;
}