.sys_dict_type {
	padding: 8px;
}

.sys_dict_item {
	padding: 2px;
}

.sys_dict_item #__sys_dict_item_c,
.sys_dict_item #__sys_dict_item,
.sys_dict_item_c .t,
.sys_dict_item_c .o
	{
	border: 1px solid #ddd;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	padding: 8px;
}

.sys_dict_item #__sys_dict_item_c {
	min-height: 180px;
}

.sys_dict_item #__sys_dict_item {
	background: #f9f8fd;
	min-height: 320px;
}

.sys_dict_item_c .t {
	background: #f8fdf9 url("images/dict_item.png") no-repeat 12px center;
	font-size: 12.5pt;
	font-weight: bold;
	color: #007A97;
	letter-spacing: 1px;
	margin-bottom: 12px;
	padding-left: 36px;
}