.AbstractRegisterPage{border:1px solid #aaa;width:100%;font-size:9.5pt}.AbstractRegisterPage td{padding:0}.AbstractRegisterPage .cl{background-color:#fff;min-height:540px;border-right:1px solid #aaa;padding:20px 10px}
.AbstractRegisterPage .cl ul{line-height:1.8}.AbstractRegisterPage .cl h3{margin:20px 0}.AbstractRegisterPage .ct{background-color:#fdfdfd;height:50px;border-bottom:1px solid #aaa;margin-bottom:30px}.AbstractRegisterPage .ct .wizard_btns{margin:11px 0 0 12px}
.AbstractRegisterPage .RegisterPage{width:480px}.RegisterPage .l{text-align:right;padding-right:12px;width:120px}.RegisterPage .v{vertical-align:middle;padding:4px 0}.RegisterPage .v .dv{position:relative}
.RegisterPage .v .ifocus{padding:8px 4px 8px 38px;width:100%;border-color:#aaa;background-image:none;background-color:#fff!important}.RegisterPage .icon_user,.RegisterPage .icon_email,.RegisterPage .icon_pwd,.RegisterPage .icon_text{position:absolute;left:1px;top:1px;height:35px;width:32px;background-color:#fafafa;background-position:8px 9px;background-repeat:no-repeat;border-right:1px solid #aaa;display:inline-block;*display:inline;*zoom:1}
.RegisterPage .icon_user{background-image:url("images/register_user.png")}.RegisterPage .icon_email{background-image:url("images/register_email.png")}.RegisterPage .icon_pwd{background-image:url("images/register_password.png")}
.RegisterPage .icon_text{background-image:url("images/register_text.png")}#idRegisterPage_code .ifocus{width:80px;padding:4px}.RegisterPage .pwdstrength{position:absolute;top:0;right:-143px}.RegisterPage .pwdstrength .pwdc{border-style:solid}
#idRegisterPage_code .b2 a{display:inline-block;vertical-align:top}.RegisterPage .bb{text-align:right;margin-top:10px}.RegisterPage .bb a{float:left}.RegisterPage .bb .button2{margin-right:-42px}.RegisterActivatePage{margin:0 60px 0 40px}
.RegisterActivatePage .b0,.RegisterActivatePage .b1,.RegisterActivatePage .b2{padding:10px 20px;margin-bottom:20px}.RegisterActivatePage .b0{background-color:#fff}.RegisterActivatePage .b1{background-color:#eec}
.RegisterActivatePage .b2{background-color:#f9fff9}.RegisterActivatePage .cc{margin-top:5px}.RegisterActivatePage .b0 h3{color:#090}.RegisterActivatePage input[type=text]{vertical-align:top;background-image:none;background-color:#fff;padding:4px;width:420px}
.RegisterActivatePage input[type=button]{vertical-align:top;background-image:none;background-color:#eee;height:29px;line-height:28px;margin:0 0 0 -1px;width:70px;-moz-border-radius:0;-webkit-border-radius:0;border-radius:0}
.RegisterCompletePage{margin:0 40px;color:#090;background-color:#fafffa;padding:20px}.RegisterCompletePage a{color:#090}.RegisterCompletePage a:hover{color:#a00}
