.pager_no_result{text-align:center;color:#CF460C;font-size:large;font-weight:bold;line-height:normal;padding-top:6px;}.pager{margin:0;padding:0;overflow:hidden;}.pager .pager_top_block{margin-bottom:4px;}
.pager .pager_bottom_block{margin-top:4px;}.pager .pager_top_block .pager_title{height:19px;line-height:19px;float:left;}.pager .pager_head{font-family:verdana;text-align:right;}.pager .pager_head span,.pager .pager_head a,.pager .pager_head input{vertical-align:middle;}
.pager .pager_head a{font-size:8.5pt;border:#bbb 1px solid;margin-right:2px;padding:1px;vertical-align:middle;text-decoration:none;height:15px;line-height:15px;display:inline-block;text-align:center;*padding-top:0;*padding-bottom:2px;}
.pager .pager_head a:link{color:#888;}.pager .pager_head a.num{min-width:14px;width:auto;background:#fff;}.pager .pager_head a:hover,.pager .pager_head a.current{color:#116f01;background:#f4f4dd;}.pager .pager_head .csv_icon{display:inline-block;margin:0 6px;height:16px;width:16px;background:url("images/csv.png") no-repeat center center;cursor:pointer;vertical-align:middle;}
.pager .pager_head a.p1,.pager .pager_head a.n1{width:7px;}.pager .pager_head a.p2,.pager .pager_head a.n2{width:10px;}.pager  .pager_head a.p1{background:#eef9ee url("images/p1.png") no-repeat center center;}
.pager .pager_head a.p2{background:#eef9ee url("images/p2.png") no-repeat center center;}.pager .pager_head a.n1{background:#eef9ee url("images/n1.png") no-repeat center center;}.pager .pager_head a.n2{background:#eef9ee url("images/n2.png") no-repeat center center;}
.pager .pager_head a.p1:hover{background-image:url("images/p1_hover.png");}.pager .pager_head a.p2:hover{background-image:url("images/p2_hover.png");}.pager .pager_head a.n1:hover{background-image:url("images/n1_hover.png");}
.pager .pager_head a.n2:hover{background-image:url("images/n2_hover.png");}.pager .pager_head input{padding:1px 3px;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;} .pager_head a.pn{background:#eef9ee;} .pager_head a.pnum{background:#eeeeee;min-width: 14px;}