.job_select .js1,
.job_select .js2 {
	border: 1px solid #ddd;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

.job_select .js1 {
	padding: 6px 8px;
	background: #FAF6F9;
}

.job_select .js2 {
	margin-top: 4px;
	padding: 6px 2px;
	background: #FAFFF9;
	overflow-y: auto;
}

.job_select .js1 .icon {
	width: 32px;
}

.job_select .js1 .icon div {
	background: url(images/job.png) no-repeat center center;
	width: 32px;
	height: 32px;
	vertical-align: middle;
	display: inline-block;
}

.job_select .js4 {
	font-size: 9.5pt;
	color: #358119;
	padding-left: 8px;
}
	
.job_select .js3 {
	position: absolute;
	bottom: 0;
	right: 0;
	left: 0;
	padding: 6px;
	border-top: 1px solid #aaa;
	background: #f7f7ff;
}