.vote_c .vt {
	text-align: center;
}

.vote_c .vg {
	margin: 10px 5px;
}

.vote_c .vgt {
	border-bottom: 3px double #ddd;
	padding-bottom: 4px;
	margin-bottom: 12px;
	color: #974012;
	font-size: 9.5pt;
}

.vote_c .vi label {
	cursor: pointer;
}

.vote_c .vno {
	padding-right: 6px;
	width: 1px;
}

.vote_c .vbar {
	width: 150px;
	padding: 6px;
}

.vote_c .vnum {
	width: 40px;
	text-align: right;
	color: #014060;
}

.vote_c .vb {
	margin: 20px 4px 4px;
}

.vote_edit .ve,
.vote_edit .ve .ig {
	border: 1px solid #ddd;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}
	
.vote_edit .ve {
	margin: 2px 0px 6px 0px;
	padding: 6px 8px;
}

.vote_edit .ve .ig {
	margin: 4px 0px 2px 0px;
	padding: 6px 8px;
	background: #f6fff6;
}