.tafelTree {
	text-align: left;
	direction: ltr;
	cursor: default;
}

.tafelTree .tafelTree_root,
.tafelTree .tafelTree_row {
	line-height: 14px;
}

.tafelTree .addbtn {
	display: inline-block;
	padding-left: 14px;
	background: url(images/add.png) no-repeat 0 center;
	background-position: 0px 1px\0;
}

.tafelTree .addbtn:hover {
	background: url(images/add_hover.png) no-repeat 0 center;
	background-position: 0px 1px\0;
}

.tafelTree,
.tafelTree span,
.tafelTree img,
.tafelTree div {
	margin: 0;
	padding: 0;
}

.tafelTree_row * {
	vertical-align: middle;
}

.tafelTree table {
	border-collapse: collapse;
	margin: 0;
	padding: 0;
}

.tafelTree table tr,
.tafelTree table td {
	margin: 0;
	padding: 0;
}

.tafelTree table td {
	white-space: nowrap;
	vertical-align: top;
}

.tafelTree .tafelTreedrag {
}

.tafelTree .tafelTreecontent a {
	display: block;
	line-height: 14px;
}

.tafelTree .tafelTreecontent {
	border: 1px dotted transparent;
	_border: 0px; /* ie6 */
	padding: 0px 1px;
	float: left;
	line-height: 16px;
}

.tafelTree .tafelTreecontent:HOVER {
	background-color: #FCC44E;
}

.tafelTree .tafelTreepostfix {
	float: right;
	line-height: 16px;
	margin-left: 6px;
	color: #7C3F00;
}

.tafelTree .tafelTreecanevas {	
}

.tafelTree .tafelTreeselected,
.tafelTree .tafelTreedragOver {
	background-color: #E1E1E2;
	color: black;
	border: 1px dotted #ddd;
	_border: 0px; /* ie6 */
}

.tafelTree .tafelTreeeditable {
	display: none;
	padding: 0 0.2em;
	border: 1px solid #CCCCFF;
	background-color: #EEEEFF;
}

/**
 * Multiline
 */
.tafelTree table td.tafelTreemultiline {
	background-repeat: repeat-y;
	background-position: top left;
}

.tafelTree table td.tafelTreemultiline2 {
	background-repeat: repeat-y;
	background-position: top left;
}

.tafelTree_tooltip {
	max-width: 350px;	
}
