.org_user .pb{-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;}.org_user{padding:6px;}.org_user .pb{border:1px solid #ddd;background:#f9f8fd;padding:10px 8px;margin-bottom:6px;}#__job_tree_c,#__job_detail{padding:8px 6px 50px 6px;border:1px solid #ddd;-moz-border-radius:9px;-webkit-border-radius:9px;border-radius:9px;}
#__job_tree_c{background:#f3f9f3;min-height:200px;}#__job_detail{min-height:400px;}#__job_detail .t,#__job_detail .jd{border:1px solid #ddd;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;padding:8px;}
#__job_detail .t{margin-bottom:6px;background:#f9f9f9 url("images/job.png") no-repeat 7px center;color:#007A97;font-size:12.5pt;font-weight:bold;letter-spacing:1px;padding-left:28px;min-height:22px;}#__job_detail .jd{margin-bottom:4px;}
#__job_detail .jd .bar{margin-bottom:6px;}#__job_detail .jd .sl{border-top:1px dashed #ccc;padding:8px 0;}#__job_detail .jd .sl:hover{background:#f9f6f2;}#__job_detail .jd .l{width:70px;text-align:right;padding-right:6px;color:#999;letter-spacing:1px;}
#__job_detail .jd .v{color:#9D2703;}#__job_detail .jd textarea,#__job_detail .jd input[type=text]{letter-spacing:1px;width:100%;}