table.dhtmlxLayoutPolyContainer_dhx_blue{width:100%;height:100%;background-color:#D3E2E5;}table.dhtmlxLayoutPolyContainer_dhx_blue td.dhtmlxLayoutSinglePoly{position:relative;overflow:hidden;vertical-align:top;}
table.dhtmlxLayoutPolyContainer_dhx_blue td.dhtmlxLayoutSinglePoly div.dhtmlxWindowMainContent{border:#C2D5DC 1px solid;background-color:#FFF;}table.dhtmlxLayoutPolyContainer_dhx_blue td.dhtmlxLayoutSinglePoly div.dhtmlx_wins_body_inner{border:#000 1px solid;background-color:#FFF;}
table.dhtmlxLayoutPolyContainer_dhx_blue div.dhxcont_content_blocker{position:absolute;width:100%;height:100%;top:0;left:0;filter:alpha(opacity=20);-moz-opacity:.2;opacity:.2;background-color:#93C0E7;}
table.dhtmlxLayoutPolyContainer_dhx_blue td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInfoBar{position:relative;font-family:Tahoma;font-size:2px;height:31px;height=33px;amargin-bottom:1px;background-image:url("../imgs/dhxlayout_dhx_blue/dhxlayout_bg.gif");background-repeat:repeat-x;background-position:top;overflow:hidden;border:#C2D5DC 1px solid;}
table.dhtmlxLayoutPolyContainer_dhx_blue td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInfoBar div.dhtmlxInfoBarButtonsFake{position:absolute;width:28px;height:33px;margin:0;top:0;right:-1px;background-image:url("../imgs/dhxlayout_dhx_blue/dhxlayout_bg.gif");background-repeat:repeat-x;background-position:top;overflow:hidden;}
table.dhtmlxLayoutPolyContainer_dhx_blue td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInfoBar div.dhtmlxInfoBarLabel{white-space:nowrap;font-size:14px;color:#055A78;font-family:Tahoma;font-weight:bold;top:7px;margin-left:5px;line-height:15px;vertical-align:middle;cursor:default;position:absolute;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-o-user-select:none;user-select:none;}
table.dhtmlxLayoutPolyContainer_dhx_blue td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInfoBarCollapsedVer div.dhtmlxInfoBarLabel{display:none;}table.dhtmlxLayoutPolyContainer_dhx_blue td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInfoBar div.dhtmlxInfoButtonShowHide_ver{position:absolute;width:16px;height:16px;top:7px;right:4px;font-family:Tahoma;font-size:2px;text-align:center;vertical-align:top;cursor:pointer;background-repeat:no-repeat;}
table.dhtmlxLayoutPolyContainer_dhx_blue td.dhtmlxLayoutSinglePolyTabbarCollapsed div.dhtmlxInfoButtonShowHide_ver{position:absolute;width:7px;height:8px;top:6px;right:7px;font-family:Tahoma;font-size:2px;text-align:center;vertical-align:top;cursor:pointer;background-repeat:no-repeat;}
.dhxLayoutButton_dhx_blue_ver1t{background-image:url("../imgs/dhxlayout_dhx_blue/dhxlayout_ver1t.gif");}.dhxLayoutButton_dhx_blue_ver1b{background-image:url("../imgs/dhxlayout_dhx_blue/dhxlayout_ver1b.gif");}
table.dhtmlxLayoutPolyContainer_dhx_blue td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInfoBar div.dhtmlxInfoButtonShowHide_hor{position:absolute;width:16px;height:16px;top:7px;right:4px;font-family:Tahoma;font-size:2px;text-align:center;vertical-align:top;cursor:pointer;background-repeat:no-repeat;}
table.dhtmlxLayoutPolyContainer_dhx_blue td.dhtmlxLayoutSinglePolyTabbarCollapsed div.dhtmlxInfoButtonShowHide_hor{position:absolute;width:8px;height:7px;top:10px;left:6px;font-family:Tahoma;font-size:2px;text-align:center;vertical-align:top;cursor:pointer;background-repeat:no-repeat;}
.dhxLayoutButton_dhx_blue_hor1l{background-image:url("../imgs/dhxlayout_dhx_blue/dhxlayout_hor1l.gif");}.dhxLayoutButton_dhx_blue_hor1r{background-image:url("../imgs/dhxlayout_dhx_blue/dhxlayout_hor1r.gif");}
table.dhtmlxLayoutPolyContainer_dhx_blue td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInfoBarCollapsedHor{position:relative;font-family:Tahoma;font-size:2px;height:100%;height:18px;background-color:#D3E2E5;overflow:hidden;}
table.dhtmlxLayoutPolyContainer_dhx_blue td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInfoBarCollapsedHor div.dhtmlxInfoBarLabel{display:none;}table.dhtmlxLayoutPolyContainer_dhx_blue td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInfoBarCollapsedHor div.dhtmlxInfoButtonShowHide_ver{position:absolute;width:7px;height:8px;top:5px;right:9px;font-family:Tahoma;font-size:2px;text-align:center;vertical-align:top;cursor:pointer;background-repeat:no-repeat;}
.dhxLayoutButton_dhx_blue_ver2t{background-image:url("../imgs/dhxlayout_dhx_blue/dhxlayout_ver2t.gif");}.dhxLayoutButton_dhx_blue_ver2b{background-image:url("../imgs/dhxlayout_dhx_blue/dhxlayout_ver2b.gif");}
table.dhtmlxLayoutPolyContainer_dhx_blue td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInfoBarCollapsedHor div.dhtmlxInfoBarButtonsFake{border:1px solid #C2D5DC;height:16px;height=18px;left:0;position:relative;top:0;background-image:url("../imgs/dhxlayout_dhx_blue/dhxlayout_collapsedhor.gif");}
table.dhtmlxLayoutPolyContainer_dhx_blue td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInfoBarCollapsedVer{position:relative;width:100%;font-family:Tahoma;font-size:2px;height:100%;background-color:#C2D5DC;overflow:hidden;}
table.dhtmlxLayoutPolyContainer_dhx_blue td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInfoBarCollapsedVer div.dhtmlxInfoBarLabel{display:none;}table.dhtmlxLayoutPolyContainer_dhx_blue td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInfoBarCollapsedVer div.dhtmlxInfoButtonShowHide_hor{position:absolute;width:8px;height:7px;top:13px;left:5px;font-family:Tahoma;font-size:2px;text-align:center;vertical-align:top;cursor:pointer;background-repeat:no-repeat;}
.dhxLayoutButton_dhx_blue_hor2l{background-image:url("../imgs/dhxlayout_dhx_blue/dhxlayout_hor2l.gif");}.dhxLayoutButton_dhx_blue_hor2r{background-image:url("../imgs/dhxlayout_dhx_blue/dhxlayout_hor2r.gif");}
table.dhtmlxLayoutPolyContainer_dhx_blue td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInfoBarCollapsedVer div.dhtmlxInfoBarButtonsFake{border:1px solid #C2D5DC;width:16px;left:0;position:absolute;top:0;height:100%;width:16px;bottom:0;height=100%;width=18px;background-image:url("../imgs/dhxlayout_dhx_blue/dhxlayout_collapsedver.gif");background-repeat:repeat-y;}
table.dhtmlxLayoutPolyContainer_dhx_blue td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInfoBarCollapsedVer div.dhtmlxInfoBarButtonsFake2{position:absolute;width:100%;bottom:1px;bottom=-1px;border-bottom:1px solid #C2D5DC;}
table.dhtmlxLayoutPolyContainer_dhx_blue td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInnerContainer{font-family:Tahoma;font-size:11px;font-weight:normal;color:#000;position:relative;overflow:auto;}table.dhtmlxLayoutPolyContainer_dhx_blue div.dhtmlx_wins_body_content{position:relative;overflow:hidden;}
table.dhtmlxLayoutPolyContainer_dhx_blue td.dhtmlxLayoutPolySplitterHor{font-size:1px;height:5px;line-height:5px;cursor:n-resize;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-o-user-select:none;user-select:none;background-color:#D3E2E5;background-image:url("../imgs/dhxlayout_dhx_blue/dhxlayout_drag_hor.gif")!important;background-repeat:no-repeat!important;background-position:center center!important;vertical-align:top;}
table.dhtmlxLayoutPolyContainer_dhx_blue td.dhtmlxLayoutPolySplitterHorInactive{font-size:1px;height:5px;line-height:5px;cursor:default;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-o-user-select:none;user-select:none;background-color:#D3E2E5;vertical-align:top;}
table.dhtmlxLayoutPolyContainer_dhx_blue td.dhtmlxLayoutPolySplitterVer{font-size:2px;width:5px;cursor:w-resize;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-o-user-select:none;user-select:none;background-color:#D3E2E5;background-image:url("../imgs/dhxlayout_dhx_blue/dhxlayout_drag_ver.gif")!important;background-repeat:no-repeat!important;background-position:50% center!important;vertical-align:top;}
table.dhtmlxLayoutPolyContainer_dhx_blue td.dhtmlxLayoutPolySplitterVerInactive{font-size:2px;width:5px;cursor:default;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-o-user-select:none;user-select:none;background-color:#D3E2E5;vertical-align:top;}
table.dhtmlxLayoutPolyContainer_dhx_blue td.dhtmlxLayoutSinglePolyTabbar{position:relative;overflow:hidden;vertical-align:top;border:0 solid transparent;border-top:1px solid #D2E3EA;border-bottom:1px solid #D2E3EA;}
table.dhtmlxLayoutPolyContainer_dhx_blue td.dhtmlxLayoutSinglePolyTabbarCollapsed{position:relative;border:#C2D5DC 1px solid;overflow:hidden;vertical-align:top;background-color:#D2E3EA;}table.dhtmlxLayoutPolyContainer_dhx_blue td.dhtmlxLayoutSinglePolyTabbar div.dhtmlxWindowMainContent{border:#333 0 solid!important;background-color:#FFF;}
table.dhtmlxLayoutPolyContainer_dhx_blue .dhx_tablist_zone{background-color:#D3E2E5;}table.dhtmlxLayoutPolyContainer_dhx_blue td.dhtmlxLayoutSinglePolyTabbarCollapsed div.dhtmlxPolyInfoBarCollapsedVer,td.dhtmlxLayoutSinglePolyTabbarCollapsed div.dhtmlxPolyInfoBarCollapsedHor{position:relative;width:100%;height:100%;}
table.dhtmlxLayoutPolyContainer_dhx_blue td.dhtmlxLayoutSinglePolyTabbar div.dhtmlxPolyInfoBar,td.dhtmlxLayoutSinglePolyTabbarCollapsed div.dhtmlxPolyInfoBar{position:relative;z-index:100;}table.dhtmlxLayoutPolyContainer_dhx_blue td.dhtmlxLayoutSinglePolyTabbar div.dhtmlxInfoBarLabel,td.dhtmlxLayoutSinglePolyTabbarCollapsed div.dhtmlxInfoBarLabel{width:0;height:0;display:none;}
table.dhtmlxLayoutPolyContainer_dhx_blue td.dhtmlxLayoutSinglePolyTabbar div.dhtmlxInfoBarButtonsFake,td.dhtmlxLayoutSinglePolyTabbarCollapsed div.dhtmlxInfoBarButtonsFake{width:0;height:0;display:none;}
table.dhtmlxLayoutPolyContainer_dhx_blue td.dhtmlxLayoutSinglePolyTabbar div.dhtmlxPolyInfoBar div{position:relative;float:right;background-position:center top;background-repeat:no-repeat;width:12px;height:12px;overflow:hidden;z-index:100;}
table.dhtmlxLayoutPolyContainer_dhx_blue td.dhtmlxLayoutSinglePolyTabbar div.dhtmlxPolyInfoBar div.dhtmlxInfoButtonShowHide_hor,table.dhtmlxLayoutPolyContainer_dhx_blue td.dhtmlxLayoutSinglePolyTabbar div.dhtmlxPolyInfoBar div.dhtmlxInfoButtonShowHide_ver{position:absolute;right:4px;top:4px;width:16px;height:16px;cursor:pointer;}
div.dhxLayout_Sizer_dhx_blue{position:absolute;background-color:#97BFE8;filter:alpha(opacity=30);-moz-opacity:.3;opacity:.3;transparent:0;font-size:1px;z-index:1999;}div.dhxLayout_Cover_dhx_blue{position:absolute;width:100%;height:100%;top:0;left:0;filter:alpha(opacity=20);-moz-opacity:.2;opacity:.2;background-color:#93C0E7;}
.dhtmlxMenu_dhx_blue_Middle{amargin-left:1px;amargin-right:1px;}.dhtmlxMenu_dhx_blue_bottom_border{height=25;border-bottom:#C2D5DC 1px solid;}.dhtmlxToolbar_dhx_blue_bottom_top{border-top:#C2D5DC 1px solid;}
table.dhtmlxLayoutPolyContainer_dhx_blue div.dhtmlxLayoutPolyProgress{position:absolute;left:0;top:0;width:100%;height:100%;filter:alpha(opacity=15);-moz-opacity:.15;opacity:.15;background-color:#93C0E7;z-index:1;}
table.dhtmlxLayoutPolyContainer_dhx_blue div.dhtmlxLayoutPolyProgressBGIMG{position:absolute;left:0;top:0;width:100%;height:100%;background-image:url("../imgs/dhxlayout_dhx_blue/dhxlayout_progress.gif");background-repeat:no-repeat;background-position:center center;z-index:1;}
div.dhtmlxLayoutPolyProgressGlobal_dhx_blue{position:absolute;left:0;top:0;width:100%;height:100%;filter:alpha(opacity=15);-moz-opacity:.15;opacity:.15;background-color:#93C0E7;z-index:1;}div.dhtmlxLayoutPolyProgressBGIMGGlobal_dhx_blue{position:absolute;left:0;top:0;width:100%;height:100%;background-image:url("../imgs/dhxlayout_dhx_blue/dhxlayout_progress_global.gif");background-repeat:no-repeat;background-position:center center;z-index:1;}
table.dhtmlxLayoutPolyContainer_dhx_blue div.dhxcont_global_layout_area div.dhxcont_sb_container_layoutcell{position:relative;height:17px;}table.dhtmlxLayoutPolyContainer_dhx_blue div.dhxcont_statusbar,table.dhtmlxLayoutPolyContainer_dhx_blue div.dhxcont_global_layout_area div.dhxcont_sb_container_layoutcell div.dhxcont_statusbar{position:absolute;width:100%;bottom:0;_bottom:-1px;border-top:#C2D5DC 1px solid;background-color:#D9E8F6;width:100%;overflow:hidden;font-family:Tahoma;font-size:11px;color:#055A78;vertical-align:middle;line-height:17px;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-o-user-select:none;user-select:none;cursor:default;padding-left:4px;}
table.dhtmlxLayoutPolyContainer_dhx_blue td.dhtmlxLayoutSinglePoly div.dhxcont_global_content_area{position:absolute;overflow:hidden;border:#C2D5DC 1px solid;background-color:#FFF;}div.dhxlayout_skin_detect{width:299px;}
table.dhtmlxLayoutPolyContainer_dhx_blue td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInfoBar div.dhtmlxInfoBarLabel_collapsed_ver{display:none;}table.dhtmlxLayoutPolyContainer_dhx_blue td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInfoBarCollapsedHor div.dhtmlxInfoBarLabel_collapsed_ver{position:absolute;top:2px;left:5px;font-family:Tahoma;font-size:11px;font-weight:normal;color:#055A78;white-space:nowrap;cursor:default;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-o-user-select:none;user-select:none;}
table.dhtmlxLayoutPolyContainer_dhx_blue td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInfoBar div.dhtmlxInfoBarLabel_collapsed_hor{display:none;}table.dhtmlxLayoutPolyContainer_dhx_blue td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInfoBarCollapsedVer div.dhtmlxInfoBarLabel_collapsed_hor{position:absolute;top:28px;left:0;font-family:Tahoma;font-size:11px;font-weight:normal;color:#055A78;white-space:nowrap;cursor:default;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-o-user-select:none;user-select:none;}