.imageslide {
	background: url(images/loading.gif) no-repeat center center;
	position: relative;
	width: 100%;
	height: 100%;
}

.imageslide .s_bar,.imageslide .s_title,.imageslide .s_nav {
	position: absolute;
	z-index: 1;
}

.imageslide .s_bar {
	bottom: 0;
	width: 100%;
	background-color: #000;
}

.imageslide .s_title {
	bottom: 0px;
	left: 6px;
	margin-right: 6px;
	color: #fff;
	overflow: hidden;
	width: auto;
}

.imageslide .s_nav {
	color: #fff;
	bottom: 3px;
	right: 6px;
	width: auto;
}

.imageslide .s_nav a {
	border: #ccc 1px solid;
	margin-right: 2px;
	padding: 1px;
	text-decoration: none;
	text-align: center;
	display: inline-block;
	cursor: pointer;
}

.imageslide .s_nav .action {
	color: #fff;
	min-width: 9px;
	width: 9px;
	background: #333;
}

.imageslide .s_nav .number {
	color: #333;
	min-width: 16px;
	_width: 16px;
	background: #333;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
}

.imageslide .s_nav .number:hover {
	background: #666;
	color: #666;
	border: #ddd 1px solid;
}

.imageslide .s_nav .number.active {
	background: white;
	color: white;
}