
#_s_catalog a,#_s_catalog span {
	vertical-align: middle;
}

#_s_catalog span {
	margin: 3px 2px 3px 0;
}

#_s_catalog div {
	border-bottom: 1px dashed #ccc;
	padding: 3px 0;
}

#_s_catalog div:hover {
	background-color: #f9f9f9;
}

.bbs_toolbar_pane .bar {
	padding: 4px 0;
}

.bbs_toolbar_pane .bar2 {
	text-align: right;
}

.bbs_toolbar_pane .bar2 a {
	font-size: 9.5pt;
}

.bbs_forum .c {
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}

.bbs_forum .c {
	border: 1px solid #bbb;
}

.bbs_forum  .icon_forum {
	background-image: url("images/forum.png");
	width: 42px;
	height: 70px;
	float: left;
	background-repeat: no-repeat;
}

.bbs_forum th {
	color: #9D2703;
	background: #EFF4ED;
	padding: 8px 0;
	text-align: center;
}

.bbs_forum .ctitle {
	background-color: #fff;
	border-bottom: 1px solid #ccc;
	padding: 10px;
	color: #870;
	font-size: 11.5pt;
	font-style: italic;
}

.bbs_forum .c_list {
	background-color: #f9f9f9;
	border-bottom: 1px solid #ccc;
	padding: 10px 5px;
}

.bbs_forum .c22 {
	overflow: hidden;
	color: #888;
}

.bbs_forum .ctitle img {
	cursor: pointer;
	float: right;
}

.bbs_forum .ctitle_border_radius {
	-moz-border-radius: 2px 2px 0 0;
	-webkit-border-radius: 2px 2px 0 0;
	border-radius: 2px 2px 0 0;
}

.bbs_forum .icon {
	width: 45px;
}

.bbs_forum .c2 {
	font-weight: bold;
}

.bbs_forum .c2 .today {
	margin-left: 2px;
	font-weight: normal;
	color: #777;
}

.bbs_forum .c3 {
	color: #666;
	margin-top: 4px;
}

.bbs_forum .c4 {
	color: #999;
	margin-top: 4px;
}

.bbs_forum .c_forums2 {
	display: inline-block;
	width: 215px;
	height: 75px;
	border: 1px solid transparent;
	*border-color: #fff;
	margin: 4px;
	padding: 4px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}

.bbs_forum .c_forums2:hover {
	border: 1px solid #ddd;
	background: #f4f9ff;
	-moz-transition: all .3s;
	-webkit-transition: all .3s;
	transition: all .3s;
}

.bbs_forum .c_forums,.bbs_forum .c_topics,.bbs_forum .c_messages,.bbs_forum .c_last_message
	{
	background: #FAFAFA;
	padding: 8px;
}

.bbs_forum .c_topics,.bbs_forum .c_messages {
	text-align: center;
}

.bbs_forum .t_topics {
	width: 80px;
	text-align: center;
}

.bbs_forum .t_messages {
	width: 80px;
	text-align: center;
}

.bbs_forum .t_last_message {
	width: 180px;
}