a.mm {
	display: inline-block;
	cursor: default;
	height: 19px;
	*height: 18px; /* ie7 */
	line-height: 18px;
	padding: 0px 8px;
	border: 1px solid transparent;
	_border-color: tomato; /* ie6 */
	_filter: chroma(color=tomato); /* ie6 */
	line-height: 22px\0; /* ie8 */
	color: #014060;
}

:root
a.mm {
	height: 19px\0; /* ie9 */
	line-height: 19px\0;
}

a.mm:hover {
	background-image: url(images/active.png);
	_background-image: none;
	border: 1px solid #aaa;
	text-decoration: none;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	color: #9E6728;
}

a.mm.active {
	border: 1px solid #aaa;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	background-image: url(images/active.png);
	_background-image: none;
}

a.ms {
	display: inline-block;
	background-color: #aaa;
	vertical-align: middle;
	height: 15px;
	margin: 0px 2px 3px 2px;
	*margin-bottom: 0px; /* ie7 */
	width: 1px;
}

.menu {
	cursor: default;
	position: absolute;
}

.menu a {
	display: block;
	cursor: default;
	outline: none;
}

@-moz-document url-prefix() {
	a.mm, .menu a {
		text-shadow: 0 1px 1px #FFFFFF;
	}
}

.menu a:hover {
	text-decoration: none;
}

.menu .separator {
	display: block;
	height: 1px;
	line-height: 1px;
	/* ie7 */
	*height: auto; 
}

.menu ul {
	width: 100%;
	list-style: none;
}

.menu ul,
.menu li {
	margin: 0;
	padding: 0;
}

.menu .submenu {
	position: relative;
}

/* skin: desktop */
.menu.desktop {
	background: #f6f6f6;
	border-top: 1px solid #ccc;
	border-left: 1px solid #ccc;
	border-right: 1px solid #999;
	border-bottom: 1px solid #999;	
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	box-shadow: 2px 2px 4px #999;
	-webkit-box-shadow: 2px 2px 4px #999;
	-moz-box-shadow: 2px 2px 4px #999;
	/* ie7 */
	*width: 1px;
}

.menu.desktop ul {
	padding: 3px 0;
}

.menu.desktop a {
	padding: 2px 15px 2px 22px;
	height: 17px;
	line-height: 16px;
	margin: 0px 3px;
	border: 1px solid transparent;
	_border-color: tomato; /* ie6 */
	_filter: chroma(color=tomato); /* ie6 */
	line-height: 20px\9; /* ie */
	color: #014060;
}

:root 
.menu.desktop a {
	line-height: 17px\0; /* ie9 */
}

.menu.desktop .icon {
	background-repeat: no-repeat;
	background-position: 7px 50%;
}

.menu.desktop .more {
	background-image: url(images/more.png);
	background-repeat: no-repeat;
	background-position: 95% 50%;
}

.menu.desktop .checked {
	background: url(images/check2.gif) no-repeat 7px 45%;
}

.menu.desktop .checked:hover {
	background: url(images/check_over2.gif) no-repeat 7px 45%;
}

.menu.desktop .unchecked {
	background: url(images/check1.gif) no-repeat 7px 45%;
}

.menu.desktop .unchecked:hover {
	background: url(images/check_over1.gif) no-repeat 7px 45%;
}

.menu.desktop a:hover {
	border: 1px solid #aaa;
	background-image: url(images/hover.png);
	_background-image: none;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	color: #9E6728;
}

.menu.desktop a.disabled {
	color: #bbb;
}

.menu.desktop a.disabled:hover {
	background: #F4F5EB;
	color: #bbb;
}

.menu.desktop .separator {
	border-bottom: 1px solid #fff;
	background: #999;
	margin: 3px 3px 2px 3px;
}