.tablepager {
	border: 1px solid #ddd;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	padding: 4px;
}

.tablepager .thead {
	position: relative;
	border: 1px solid #ccc;
	background: #F4F4F4;
	padding-left: 1px;
	padding: 6px 0px;
}

.tablepager .thead:hover {
	background: #F6F6F6;
}

.tablepager .thead th {
	text-align: center;
	padding: 0px 4px;
}

.tablepager .thead .lbl {
	padding-top: 3px\0; /* ie8 */
}

.tablepager .thead .sep {
	border-left: 1px solid #aaa;
}

.tablepager .thead .del {
	cursor: pointer;
	vertical-align: middle;
	display: inline-block;
	width: 7px;
	height: 7px;
	background: url("images/delete.png") no-repeat;
	margin-left: 3px;
}

.tablepager .titem {
	border: 1px solid #eee;
}

.tablepager .titem:hover {
	background-color: #f8f8f8;
  -moz-transition: background-color 0.3s;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}

.tablepager .titem_highlight {
	background-color: #ffe !important;
}

.tablepager .titem_selected {
	background-color: #f8f8f8;
}

.tablepager .itr>td {
	word-wrap: break-word;
	word-break: break-all;
	padding: 4px;
}

.tablepager .itr>.sep {
	border-left: 1px solid transparent;
	_border-color: #fff; /* ie6 */
}

.tablepager .itr>.sep-color {
	border-color: #eee;
}

.tablepager .thead .rownum {
}

.tablepager .itr>.rownum {
	text-align: center;
	color: #598C06; 
	font-family: candara;  
	word-wrap: normal;
}

.tablepager .thead .cb,
.tablepager .itr>.cb {
	width: 22px;
	padding-right: 0;
	text-align: left;
}

.tablepager .ttop {
	background: #F9F6F2;
}

.tablepager .hsep {
	border-top: 1px dashed #ccc;
	margin-top: 6px;
	padding-top: 6px;
}

.tablepager .image_filter {
	display: inline-block;
	background: url("images/filter.png") no-repeat;
	width: 10px;
	height: 10px;
}
	
.tablepager .image_top,
.tablepager .image_vote,
.tablepager .image_attach,
.tablepager .image_pic,
.tablepager .image_star,
.tablepager .image_star1,
.tablepager .image_star2,
.tablepager .image_star3,
.tablepager .image_star4,
.tablepager .image_star5 {
	display: inline-block;
	margin-left: 4px;
	vertical-align: middle;
	width: 16px;
	height: 16px;
}

.tablepager .new_gif_image {
	margin-left: 4px;
}

.tablepager .image_top {
	background: url("images/top.png") no-repeat;
}

.tablepager .image_vote {
	background: url(images/vote.gif) no-repeat;
}

.tablepager .image_attach {
	background: url(images/attach.png) no-repeat;
}

.tablepager .image_pic {
	background: url(images/pic.gif) no-repeat;
}

.tablepager .image_star {
	background: url("images/star.png") no-repeat;
}

.tablepager .image_star1 {
	background: url("images/star_1.png") no-repeat;
}

.tablepager .image_star2 {
	background: url("images/star_2.png") no-repeat;
}

.tablepager .image_star3 {
	background: url("images/star_3.png") no-repeat;
}

.tablepager .image_star4 {
	background: url("images/star_4.png") no-repeat;
}

.tablepager .image_star5 {
	background: url("images/star_5.png") no-repeat;
}

.tablepager .group_t {
	margin-bottom: 4px;
}

.tablepager .group_t .t {
	vertical-align: bottom;
}

.tablepager .group_t .t,
.tablepager .group_t .t * {
	color: #3A74B3;
	font-weight: bold;
}

.tablepager .group_t .t2 {
	text-align: right;
	color: #B34004;
}

.tablepager .group_t .toggle {
	width: 16px;
	cursor: pointer;
}

.tablepager .group_t .toggle img {
	vertical-align: bottom;
}

.tablepager .group_t .toggle div {
	background: url(images/expand.png) no-repeat center center;
	height: 16px;
	width: 16px;
}

.tablepager .group_c {
	padding-top: 1px;
	margin-bottom: 4px;
}

.tablepager_filter #tp_filter_op0, 
.tablepager_filter #tp_filter_op1,
.tablepager_filter #tp_filter_op2,
.tablepager_filter label {
	vertical-align: middle;
	cursor: pointer;
}

.tablepager_filter input[type=text] {
	padding: 3px; 
	width: 98%;
}

.tablepager_filter .textButton {
	margin-top: 3px !important;
}

.tablepager_export input[type=checkbox] {
	vertical-align: middle;
}

.tablepager_export label {
	vertical-align: middle;
	cursor: pointer;
}

#tablepager_export_pbar {
	margin: 10px 3px;
}

.tablepager_export .lbl {
	text-align: center;
	color: #C63B08;
}

.tablepager_export .all {
	border-bottom: 3px double #ccc; 
	margin: 3px; 
	padding-bottom: 3px
}