.filedownload .btn{border:3px solid #ccc;-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;width:100px;background:url("images/dl.png") no-repeat 8px 50%;background-color:#f5f6f7;margin-right:10px;padding:10px 0;text-align:center;-moz-box-shadow:0 0 5px #ccc;-webkit-box-shadow:0 0 5px #ccc;box-shadow:0 0 5px #ccc;}
.filedownload .btn:hover{background-color:#CCE0EE;}.filedownload .btn a{margin-left:35px;}.filedownload .ft img{margin-left:12px;}.filedownload .lbl{width:60px;text-align:right;vertical-align:middle;padding-right:10px;color:#888;}
.filedownload .close{text-align:right;padding-top:6px;}