.ua_binding,.ua_binding_mail_0,.ua_binding_mail_1{border:1px solid #ddd;-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;padding:6px;}.ua_binding{margin:2px;background:#fff7f7;}.ua_binding_mail_0{background:#f7fff7;}
.ua_binding_mail_1{margin-top:8px;background:#f7f7ff;}#__sent_mail_form .title,.user_account_log .tb{background:#f7f7ff;margin-bottom:4px;border:1px solid #ddd;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;padding:4px;}
#__sent_mail_form .title .lbl{width:70px;text-align:right;}#__sent_mail_form .title input{width:100%;}#__sent_mail_form .bb{text-align:right;margin-top:6px;}.jifen{vertical-align:middle;display:inline-block;width:21px;height:16px;margin-left:4px;background-image:url('images/jifen.gif');background-repeat:no-repeat;}