/* CSS to go with Prototip.Styles */
.prototip {
}

.prototip .default {
	color: #808080;
	min-width: 200px;
}

.prototip .default .toolbar {
	background: #f1f1f1;
	font-weight: bold;
}

.prototip .default .title {
	padding: 5px;
	color: #CF460C;
}

.prototip .default .content {
	padding: 8px;
	background: #f5f5f5;
	line-height: normal;
	overflow: hidden;
}

/* Required for all tooltips, do not modify */
.prototip {
	position: absolute;
	overflow: hidden;
}

.prototip .tooltip,
.prototip .toolbar,
.prototip .toolbar .title {
	position: relative;
}

.prototip .content {
	clear: both;
}

.prototip .toolbar .close {
	position: relative;
	text-decoration: none;
	float: right;
	width: 19px;
	height: 15px;
	display: block;
	line-height: 0;
	font-size: 0;
	border: 0;
	cursor: pointer;
}

.prototip .tooltip {
	clear: both;
	float: left;
}

.prototip .borderLeftWrapper,
.prototip .borderRightWrapper {
	position: absolute;
	top: 0;
	left: 0;
	width: 300px;
	height: 20px;
}

.prototip .borderFrame {
	height: 100%;
	width: 100%;
	float: left;
	margin: 0;
	padding: 0;
	position: relative;
}

.prototip .borderTop,
.prototip .borderBottom {
	overflow: hidden;
}

.prototip .borderRow {
	list-style-type: none;
	float: left;
	width: 100%;
	position: relative;
	clear: both;
	margin: 0;
	padding: 0;
}

.prototip_CornerWrapper {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	clear: both;
}

.prototip_Corner {
	float: left;
	position: relative;
}

.prototip canvas {
	position: relative;
	float: left;
}

.prototip_CornerTr,
.prototip_CornerBr {
	float: right;
}

.prototip_BetweenCorners {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	overflow: hidden;
	clear: both;
}

.prototip .borderMiddle {
	position: relative;
	float: left;
}

.prototip .borderCenter {
	position: relative;
	float: left;
	height: 100%;
}

.prototip_StemWrapper {
	position: relative;
	width: 100%;
	height: auto;
	clear: both;
}

.prototip_StemBox {
	float: left;
	position: relative;
}

.prototip_Stem {
	width: 100%;
	position: absolute;
	overflow: hidden;
}

.iframeShim {
	position: absolute;
	border: 0;
	margin: 0;
	padding: 0;
	background: none;
	overflow: hidden;
}

.prototip .clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.prototip .clearfix {
	display: inline-block;
}  /* IE Mac Hide \*/
.prototip .clearfix {
	display: block;
} /* IE Mac Hide End */