/*****************************************************************************************************************************************************************
								"DHX_BLACK" SKIN
*****************************************************************************************************************************************************************/
/* inner table */
table.dhtmlxLayoutPolyContainer_dhx_black {
	width: 100%;
	height: 100%;
	atable-layout: fixed;
	background-color: #000000;
}
/* single polygon */
table.dhtmlxLayoutPolyContainer_dhx_black td.dhtmlxLayoutSinglePoly {
	position: relative;
	overflow: hidden;
	vertical-align: top;
}
/* window content */
table.dhtmlxLayoutPolyContainer_dhx_black td.dhtmlxLayoutSinglePoly div.dhtmlxWindowMainContent {
	border: #C2D5DC 1px solid;
	background-color: #FFFFFF;
}


/* WITH ENGINE */
table.dhtmlxLayoutPolyContainer_dhx_black td.dhtmlxLayoutSinglePoly div.dhtmlx_wins_body_inner {
	border: #000000 1px solid;
	background-color: #FFFFFF;
}

/* content cover boocker */
table.dhtmlxLayoutPolyContainer_dhx_black div.dhxcont_content_blocker {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	filter: alpha(opacity=20);
	-moz-opacity: 0.2;
	opacity: 0.2;
	background-color: #93C0E7;
}


/* infobar */
table.dhtmlxLayoutPolyContainer_dhx_black td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInfoBar {
	position: relative;
	font-family: Tahoma;
	font-size: 2px;
	height: 31px;
	height=33px;
	margin-bottom: 1px;
	background-image: url("../imgs/dhxlayout_dhx_black/dhxlayout_bg.gif");
	background-repeat: repeat-x;
	background-position: top;
	overflow: hidden;
	border: #333333 1px solid;
}
table.dhtmlxLayoutPolyContainer_dhx_black td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInfoBar div.dhtmlxInfoBarButtonsFake {
	position: absolute;
	width: 28px;
	height: 33px;
	margin: 0px;
	top: 0px;
	right: -1px;
	background-image: url("../imgs/dhxlayout_dhx_black/dhxlayout_bg.gif");
	background-repeat: repeat-x;
	background-position: top;
	overflow: hidden;
}
/* infobar label */
table.dhtmlxLayoutPolyContainer_dhx_black td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInfoBar div.dhtmlxInfoBarLabel {
	white-space: nowrap;
	font-size: 14px;
	color: #FFFFFF;
	font-family: Tahoma;
	font-weight: bold;
	top: 7px;
	margin-left: 5px;
	line-height: 15px;
	vertical-align: middle;
	cursor: default;
	position: absolute;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
}
table.dhtmlxLayoutPolyContainer_dhx_black td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInfoBarCollapsedVer div.dhtmlxInfoBarLabel {
	display: none;
}
/* button collapse to-right */
table.dhtmlxLayoutPolyContainer_dhx_black td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInfoBar div.dhtmlxInfoButtonShowHide_ver {
	position: absolute;
	width: 16px;
	height: 16px;
	top: 7px;
	right: 4px;
	font-family: Tahoma;
	font-size: 2px;
	text-align: center;
	vertical-align: top;
	cursor: pointer;
	background-repeat: no-repeat;
}
table.dhtmlxLayoutPolyContainer_dhx_black td.dhtmlxLayoutSinglePolyTabbarCollapsed div.dhtmlxInfoButtonShowHide_ver { /* tabbar case, collapsed */
	position: absolute;
	width: 7px;
	height: 8px;
	top: 6px;
	right: 7px;
	font-family: Tahoma;
	font-size: 2px;
	text-align: center;
	vertical-align: top;
	cursor: pointer;
	background-repeat: no-repeat;
}
.dhxLayoutButton_dhx_black_ver1t {
	background-image: url("../imgs/dhxlayout_dhx_black/dhxlayout_ver1t.gif");
}
.dhxLayoutButton_dhx_black_ver1b {
	background-image: url("../imgs/dhxlayout_dhx_black/dhxlayout_ver1b.gif");
}
/* button collapse to-left */
table.dhtmlxLayoutPolyContainer_dhx_black td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInfoBar div.dhtmlxInfoButtonShowHide_hor {
	position: absolute;
	width: 16px;
	height: 16px;
	top: 7px;
	right: 4px;
	font-family: Tahoma;
	font-size: 2px;
	text-align: center;
	vertical-align: top;
	cursor: pointer;
	background-repeat: no-repeat;
}
table.dhtmlxLayoutPolyContainer_dhx_black td.dhtmlxLayoutSinglePolyTabbarCollapsed div.dhtmlxInfoButtonShowHide_hor { /* tabbar case, collapsed */
	position: absolute;
	width: 8px;
	height: 7px;
	top: 10px;
	left: 6px;
	font-family: Tahoma;
	font-size: 2px;
	text-align: center;
	vertical-align: top;
	cursor: pointer;
	background-repeat: no-repeat;
}
.dhxLayoutButton_dhx_black_hor1l {
	background-image: url("../imgs/dhxlayout_dhx_black/dhxlayout_hor1l.gif");
}
.dhxLayoutButton_dhx_black_hor1r {
	background-image: url("../imgs/dhxlayout_dhx_black/dhxlayout_hor1r.gif");
}
/* collapsed polygon horizontal */
table.dhtmlxLayoutPolyContainer_dhx_black td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInfoBarCollapsedHor {
	position: relative;
	font-family: Tahoma;
	font-size: 2px;
	height: 100%;
	height: 18px;
	background-color: #000000;
	overflow: hidden;
}
table.dhtmlxLayoutPolyContainer_dhx_black td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInfoBarCollapsedHor div.dhtmlxInfoBarLabel {
	display: none;
}
table.dhtmlxLayoutPolyContainer_dhx_black td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInfoBarCollapsedHor div.dhtmlxInfoButtonShowHide_ver {
	position: absolute;
	width: 7px;
	height: 8px;
	top: 5px;
	right: 9px;
	font-family: Tahoma;
	font-size: 2px;
	text-align: center;
	vertical-align: top;
	cursor: pointer;
	background-repeat: no-repeat;
}
.dhxLayoutButton_dhx_black_ver2t {
	background-image: url("../imgs/dhxlayout_dhx_black/dhxlayout_ver2t.gif");
}
.dhxLayoutButton_dhx_black_ver2b {
	background-image: url("../imgs/dhxlayout_dhx_black/dhxlayout_ver2b.gif");
}
table.dhtmlxLayoutPolyContainer_dhx_black td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInfoBarCollapsedHor div.dhtmlxInfoBarButtonsFake {
	border: 1px solid #333333;
	height: 16px;
	height=18px;
	left: 0px;
	position: relative;
	top: 0px;
	background-image: url("../imgs/dhxlayout_dhx_black/dhxlayout_collapsedhor.gif");
}
/* collapsed polygon vertical */
table.dhtmlxLayoutPolyContainer_dhx_black td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInfoBarCollapsedVer {
	position: relative;
	width: 100%;
	font-family: Tahoma;
	font-size: 2px;
	height: 100%;
	background-color: #000000;
	overflow: hidden;
}
table.dhtmlxLayoutPolyContainer_dhx_black td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInfoBarCollapsedVer div.dhtmlxInfoBarLabel {
	display: none;
}
table.dhtmlxLayoutPolyContainer_dhx_black td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInfoBarCollapsedVer div.dhtmlxInfoButtonShowHide_hor {
	position: absolute;
	width: 8px;
	height: 7px;
	top: 13px;
	left: 5px;
	font-family: Tahoma;
	font-size: 2px;
	text-align: center;
	vertical-align: top;
	cursor: pointer;
	background-repeat: no-repeat;
}
.dhxLayoutButton_dhx_black_hor2l {
	background-image: url("../imgs/dhxlayout_dhx_black/dhxlayout_hor2l.gif");
}
.dhxLayoutButton_dhx_black_hor2r {
	background-image: url("../imgs/dhxlayout_dhx_black/dhxlayout_hor2r.gif");
}
table.dhtmlxLayoutPolyContainer_dhx_black td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInfoBarCollapsedVer div.dhtmlxInfoBarButtonsFake {
	border: 1px solid #333333;
	width: 16px;
	left: 0px;
	position: absolute;
	top: 0px;
	height: 100%;
	width: 16px;
	bottom: 0px;
	height=100%;
	width=18px;
	background-image: url("../imgs/dhxlayout_dhx_black/dhxlayout_collapsedver.gif");
	background-repeat: repeat-y;
}
/* border-bottom for vercollapsed cell */
table.dhtmlxLayoutPolyContainer_dhx_black td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInfoBarCollapsedVer div.dhtmlxInfoBarButtonsFake2 {
	position: absolute;
	width: 100%;
	bottom: 1px;
	bottom=-1px;
	border-bottom: 1px solid #333333;
}
/* inner objects */
table.dhtmlxLayoutPolyContainer_dhx_black td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInnerContainer {
	font-family: Tahoma;
	font-size: 11px;
	font-weight: normal;
	color: #000000;
	position: relative;
	overflow: auto;
}
table.dhtmlxLayoutPolyContainer_dhx_black div.dhtmlx_wins_body_content {
	position: relative;
	overflow: hidden;
}
/* SPLITTERS */
/* hor-based splitter */
table.dhtmlxLayoutPolyContainer_dhx_black td.dhtmlxLayoutPolySplitterHor {
	font-size: 1px;
	height: 5px;
	line-height: 5px;
	cursor: n-resize;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
	background-color: #000000;
	background-image: url("../imgs/dhxlayout_dhx_black/dhxlayout_drag_hor.gif") !important;
	background-repeat: no-repeat !important;
	background-position: center center !important;
	vertical-align: top;
}
/* hor-based splitter inactive */
table.dhtmlxLayoutPolyContainer_dhx_black td.dhtmlxLayoutPolySplitterHorInactive {
	font-size: 1px;
	height: 5px;
	line-height: 5px;
	cursor: default;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
	background-color: #000000;
	vertical-align: top;
}
/* ver-based splitter */
table.dhtmlxLayoutPolyContainer_dhx_black td.dhtmlxLayoutPolySplitterVer {
	font-size: 2px;
	width: 5px;
	cursor: w-resize;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
	background-color: #000000;
	background-image: url("../imgs/dhxlayout_dhx_black/dhxlayout_drag_ver.gif") !important;
	background-repeat: no-repeat !important;
	background-position: 50% center !important;
	vertical-align: top;
}
/* ver-based splitter inactive */
table.dhtmlxLayoutPolyContainer_dhx_black td.dhtmlxLayoutPolySplitterVerInactive {
	font-size: 2px;
	width: 5px;
	cursor: default;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
	background-color: #000000;
	vertical-align: top;
}
/* DEFAULT SINGLE POLYGON WITH ATTACHED TABBAR */
/* polygon */
table.dhtmlxLayoutPolyContainer_dhx_black td.dhtmlxLayoutSinglePolyTabbar {
	position: relative;
	overflow: hidden;
	vertical-align: top;
	border:0px solid transparent;
	border-top:1px solid #000000;
	border-bottom:1px solid #000000;
}
table.dhtmlxLayoutPolyContainer_dhx_black td.dhtmlxLayoutSinglePolyTabbarCollapsed {
	position: relative;
	border: #333333 1px solid;
	overflow: hidden;
	vertical-align: top;
	background-color: #000000;
}
table.dhtmlxLayoutPolyContainer_dhx_black td.dhtmlxLayoutSinglePolyTabbar div.dhtmlxWindowMainContent {
	border: #333333 0px solid !important;
	background-color: #FFFFFF;
}
table.dhtmlxLayoutPolyContainer_dhx_black .dhx_tablist_zone{
	background-color:#000000;
}
table.dhtmlxLayoutPolyContainer_dhx_black td.dhtmlxLayoutSinglePolyTabbarCollapsed div.dhtmlxPolyInfoBarCollapsedVer, td.dhtmlxLayoutSinglePolyTabbarCollapsed div.dhtmlxPolyInfoBarCollapsedHor {
	position: relative;
	width: 100%;
	height: 100%;
}
/* small tabbar fix */
table.dhtmlxLayoutPolyContainer_dhx_black td.dhtmlxLayoutSinglePolyTabbar div.dhx_tabbar_row {
}

table.dhtmlxLayoutPolyContainer_dhx_black td.dhtmlxLayoutSinglePolyTabbar div.dhtmlxPolyInfoBar, td.dhtmlxLayoutSinglePolyTabbarCollapsed div.dhtmlxPolyInfoBar {
	position: relative;
	z-index: 100;
}
table.dhtmlxLayoutPolyContainer_dhx_black td.dhtmlxLayoutSinglePolyTabbar div.dhtmlxInfoBarLabel, td.dhtmlxLayoutSinglePolyTabbarCollapsed div.dhtmlxInfoBarLabel {
	width: 0px;
	height: 0px;
	display: none;
}
table.dhtmlxLayoutPolyContainer_dhx_black td.dhtmlxLayoutSinglePolyTabbar div.dhtmlxInfoBarButtonsFake, td.dhtmlxLayoutSinglePolyTabbarCollapsed div.dhtmlxInfoBarButtonsFake {
	width: 0px;
	height: 0px;
	display: none;
}
table.dhtmlxLayoutPolyContainer_dhx_black td.dhtmlxLayoutSinglePolyTabbar div.dhtmlxPolyInfoBar div {
	position: relative;
	float: right;
	background-position: center top;
	background-repeat: no-repeat;
	width: 12px;
	height: 12px;
	overflow: hidden;
	z-index: 100;
}
/* collapse/expand buttons for tabbar */
table.dhtmlxLayoutPolyContainer_dhx_black td.dhtmlxLayoutSinglePolyTabbar div.dhtmlxPolyInfoBar div.dhtmlxInfoButtonShowHide_hor, table.dhtmlxLayoutPolyContainer_dhx_black td.dhtmlxLayoutSinglePolyTabbar div.dhtmlxPolyInfoBar div.dhtmlxInfoButtonShowHide_ver {
	position: absolute;
	right: 4px;
	top: 4px;
	width: 16px;
	height: 16px;
	cursor: pointer;
}
/* SIZER */
div.dhxLayout_Sizer_dhx_black {
	position: absolute;
	background-color: #555555;
	filter: alpha(opacity=30);
	-moz-opacity: 0.3;
	opacity: 0.3;
	transparent: 0;
	font-size: 1px;
	z-index: 1999;
}
div.dhxLayout_Cover_dhx_black {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	filter: alpha(opacity=20);
	-moz-opacity: 0.2;
	opacity: 0.2;
	background-color: #777777;
}
/* attached menu */
.dhtmlxMenu_dhx_black_Middle {
	amargin-left: 1px;
	amargin-right: 1px;
}
.dhtmlxMenu_dhx_black_bottom_border {
	height=25;
	border-bottom: #C2D5DC 1px solid;
}
.dhtmlxToolbar_dhx_black_bottom_top {
	border-top: #C2D5DC 1px solid;
}
/* progress cover */
table.dhtmlxLayoutPolyContainer_dhx_black div.dhtmlxLayoutPolyProgress {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	filter: alpha(opacity=15);
	-moz-opacity: 0.15;
	opacity: 0.15;
	background-color: #141A1F;
	z-index: 1;
}
table.dhtmlxLayoutPolyContainer_dhx_black div.dhtmlxLayoutPolyProgressBGIMG {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	background-image: url("../imgs/dhxlayout_dhx_black/dhxlayout_progress.gif");
	background-repeat: no-repeat;
	background-position: center center;
	z-index: 1;
}
/* progres cover global */
div.dhtmlxLayoutPolyProgressGlobal_dhx_black {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	filter: alpha(opacity=15);
	-moz-opacity: 0.15;
	opacity: 0.15;
	background-color: #141A1F;
	z-index: 1;
}
div.dhtmlxLayoutPolyProgressBGIMGGlobal_dhx_black {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	background-image: url("../imgs/dhxlayout_dhx_black/dhxlayout_progress_global.gif");
	background-repeat: no-repeat;
	background-position: center center;
	z-indeX: 1;
}
/* status bar */
table.dhtmlxLayoutPolyContainer_dhx_black div.dhxcont_global_layout_area div.dhxcont_sb_container_layoutcell {
	position: relative;
	height: 17px;
}
table.dhtmlxLayoutPolyContainer_dhx_black div.dhxcont_global_layout_area div.dhxcont_sb_container_layoutcell div.dhxcont_statusbar {
	position: absolute;
	width: 100%;
	bottom: 0px;
	_bottom: -1px;
	border-top: #545454 1px solid;
	background-color: #6e6e6e;
	width: 100%;
	overflow: hidden;
	font-family: Tahoma;
	font-size: 11px;
	color: #ffffff;
	vertical-align: middle;
	line-height: 17px;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
	cursor: default;
	padding-left: 4px;
}

/* dhxcont cells in layout */
table.dhtmlxLayoutPolyContainer_dhx_black td.dhtmlxLayoutSinglePoly div.dhxcont_global_content_area {
	position: absolute;
	overflow: hidden; /* important for IE */
	border: #000000 1px solid;
	background-color: #FFFFFF;
}


/* skin detect, dhx_black */
div.dhxlayout_skin_detect {
	width: 399px;
}

/* COLLAPSED TEXT */
/* horizontal */
table.dhtmlxLayoutPolyContainer_dhx_black td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInfoBar div.dhtmlxInfoBarLabel_collapsed_ver {
	display: none;
}
table.dhtmlxLayoutPolyContainer_dhx_black td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInfoBarCollapsedHor div.dhtmlxInfoBarLabel_collapsed_ver {
	position: absolute;
	top: 2px;
	left: 5px;
	font-family: Tahoma;
	font-size: 11px;
	font-weight: normal;
	color: #FFFFFF;
	white-space: nowrap;
	cursor: default;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
}
/* vertical */
table.dhtmlxLayoutPolyContainer_dhx_black td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInfoBar div.dhtmlxInfoBarLabel_collapsed_hor {
	display: none;
}
table.dhtmlxLayoutPolyContainer_dhx_black td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInfoBarCollapsedVer div.dhtmlxInfoBarLabel_collapsed_hor {
	position: absolute;
	top: 28px;
	left: 0px;
	font-family: Tahoma;
	font-size: 11px;
	font-weight: normal;
	color: #FFFFFF;
	white-space: nowrap;
	cursor: default;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
}

