.fix {
	line-height: 2;
	display: block;
	list-style-type: none;
	float: left;
}

.side {
	height: 100px;
}

.fix li {
	float: left;
	width: 100px;
	text-align: left;
}

.fix a {
	display: block;
}

#xnLink {
	padding: 0 20px;
	background: url(images/site_v5.png) no-repeat 0 4px
}

#sinaLink {
	padding: 0 20px;
	background: url(images/site_v5.png) no-repeat 0 -22px
}

#qqLink {
	padding: 0 20px;
	background: url(images/site_v5.png) no-repeat 0 -46px
}

#msnLink {
	padding: 0 20px;
	background: url(images/site_v5.png) no-repeat 0 -71px
}

#tweiboLink {
	padding: 0 20px;
	background: url(images/site_v5.png) no-repeat 0 -97px
}