.my_message_list .item {
	margin: 12px 0px 4px 0px;
}

.my_message_list table {
	width: 100%;
}

.my_message_list .item .pbg {
	background: url("images/left_p.png") 16px 10px no-repeat;
	width: 25px;
}

.my_message_list .item .pbg2 {
	background: url("images/left_p2.png") 0px 10px no-repeat;
	width: 25px;
}

.my_message_list .item .txt {
	background-color: #f9f9f9;
	border: 1px solid #eee;
	padding: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
}