div.dhtmlxLayoutObject{position:absolute;overflow:hidden;width:100%;height:100%;}.dhxCursorWResize{cursor:w-resize!important;}.dhxCursorNResize{cursor:n-resize!important;}div.dhxcont_global_layout_area{position:absolute;left:0;top:0;overflow:hidden;}
div.dhxcont_content_blocker{position:absolute;left:0;top:0;width:101%;height:101%;filter:alpha(opacity=0);-moz-opacity:0;opacity:0;background:#FFF;z-index:1;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-o-user-select:none;user-select:none;}
div.dhxlayout_skin_detect{position:absolute;height:1px;margin:0;padding:0;}body.dhxCursorWResize,body.dhxCursorNResize{-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-o-user-select:none;user-select:none;}